<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANIMAL CHERISH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-AZ-ifg">
                                <rect key="frame" x="68" y="74" width="278.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-i1-mQE">
                                <rect key="frame" x="47" y="614" width="320" height="80"/>
                                <state key="normal" image="login"/>
                                <connections>
                                    <segue destination="ugx-bU-DQt" kind="presentation" modalPresentationStyle="fullScreen" id="N0f-k5-XZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcL-mF-BGS">
                                <rect key="frame" x="47" y="714" width="320" height="82"/>
                                <state key="normal" image="register"/>
                                <connections>
                                    <segue destination="ivg-J0-A2b" kind="presentation" modalPresentationStyle="fullScreen" id="pbW-Nz-zw6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animalsBG" translatesAutoresizingMaskIntoConstraints="NO" id="smp-1j-3Of">
                                <rect key="frame" x="57" y="156" width="300" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="UNb-Q4-AQ9"/>
                                    <constraint firstAttribute="width" constant="300" id="qfp-ut-fdC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hayvan Bilgi Sistemi Copyright@2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-Kv-wjR">
                                <rect key="frame" x="62.5" y="826" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5K-AZ-ifg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="5To-Oh-e4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YsG-Kv-wjR" secondAttribute="bottom" constant="15" id="60X-Tn-cEG"/>
                            <constraint firstItem="YsG-Kv-wjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GIV-Oy-29M"/>
                            <constraint firstItem="xcL-mF-BGS" firstAttribute="top" secondItem="7GI-i1-mQE" secondAttribute="bottom" constant="20" id="aH4-o8-xGO"/>
                            <constraint firstItem="xcL-mF-BGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJk-4W-muX"/>
                            <constraint firstItem="smp-1j-3Of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bC5-dE-mi4"/>
                            <constraint firstItem="z5K-AZ-ifg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bDj-fh-rnf"/>
                            <constraint firstItem="7GI-i1-mQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHg-fm-Rft"/>
                            <constraint firstItem="YsG-Kv-wjR" firstAttribute="top" secondItem="xcL-mF-BGS" secondAttribute="bottom" constant="30" id="fYe-la-wBv"/>
                            <constraint firstItem="7GI-i1-mQE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUZ-K3-0t6"/>
                            <constraint firstItem="smp-1j-3Of" firstAttribute="top" secondItem="z5K-AZ-ifg" secondAttribute="bottom" constant="40" id="qTm-tK-6X7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-760"/>
        </scene>
        <!--toLogin-->
        <scene sceneID="gg4-fS-IcC">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="toLogin" id="ugx-bU-DQt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vsH-iZ-2kH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTl-zE-wjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="-866"/>
        </scene>
        <!--toRegister-->
        <scene sceneID="zsk-t8-9bC">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="toRegister" id="ivg-J0-A2b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TrS-am-GiO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCz-EF-MnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="animalsBG" width="1000" height="582"/>
        <image name="login" width="320" height="80"/>
        <image name="register" width="320" height="82"/>
    </resources>
</document>
