<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="utQ-d0-DPU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="v4T-rE-p5D">
            <objects>
                <tabBarController id="utQ-d0-DPU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3C-f5-vLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPE-Kl-FUh" kind="relationship" relationship="viewControllers" id="GBU-7y-Ei0"/>
                        <segue destination="w4c-LI-fmD" kind="relationship" relationship="viewControllers" id="obi-Q0-ptu"/>
                        <segue destination="KTi-xB-FNI" kind="relationship" relationship="viewControllers" id="Kuz-ox-PDB"/>
                        <segue destination="r9p-eP-ckP" kind="relationship" relationship="viewControllers" id="jon-2k-oda"/>
                        <segue destination="HCw-lz-3FH" kind="relationship" relationship="viewControllers" id="uFB-7h-7x2"/>
                        <segue destination="gWL-F3-Hi7" kind="relationship" relationship="viewControllers" id="9or-Ae-gZx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDr-Td-d6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-760"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5K-AZ-ifg">
                                <rect key="frame" x="87.5" y="427" width="239" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z5K-AZ-ifg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mie-uM-9fu"/>
                            <constraint firstItem="z5K-AZ-ifg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="knb-zN-OTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="-760"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ubh-DM-jFl">
            <objects>
                <viewController id="5aJ-6C-PGq" customClass="LoginViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSy-Yk-gQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-EF-geb">
                                <rect key="frame" x="86.5" y="427" width="241" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IFn-EF-geb" firstAttribute="centerX" secondItem="hSy-Yk-gQj" secondAttribute="centerX" id="mVd-mu-EyY"/>
                            <constraint firstItem="IFn-EF-geb" firstAttribute="centerY" secondItem="hSy-Yk-gQj" secondAttribute="centerY" id="xAc-BO-7fO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqI-wP-6U2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNQ-9c-NsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="-1098.2142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nDB-KC-9Zh">
            <objects>
                <viewController id="j6a-6F-kL0" customClass="RegisterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5n-ci-yyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dia-ZC-rO4">
                                <rect key="frame" x="59" y="427" width="296" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dia-ZC-rO4" firstAttribute="centerX" secondItem="u5n-ci-yyV" secondAttribute="centerX" id="BCr-uU-GPa"/>
                            <constraint firstItem="Dia-ZC-rO4" firstAttribute="centerY" secondItem="u5n-ci-yyV" secondAttribute="centerY" id="r5O-Ik-VAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7D-Pb-yvc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTd-zN-EdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-379"/>
        </scene>
        <!--Shelter-->
        <scene sceneID="Ubt-os-tb0">
            <objects>
                <viewControllerPlaceholder storyboardName="Shelter" id="r9p-eP-ckP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WkX-e0-AIN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTX-Ds-nku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-760"/>
        </scene>
        <!--PetShop-->
        <scene sceneID="J21-3p-ftg">
            <objects>
                <viewControllerPlaceholder storyboardName="PetShop" id="HCw-lz-3FH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lbe-Cw-yDK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY9-cJ-ZOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-719"/>
        </scene>
        <!--Zoo-->
        <scene sceneID="d95-Vo-hMN">
            <objects>
                <viewControllerPlaceholder storyboardName="Zoo" id="gWL-F3-Hi7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MU8-DQ-LwR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRL-eV-Jam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-670"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="aZy-OE-9Jo">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="w4c-LI-fmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kgn-Z4-2YU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABN-Wz-sMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-891"/>
        </scene>
        <!--Animal-->
        <scene sceneID="BLI-tR-bsA">
            <objects>
                <viewControllerPlaceholder storyboardName="Animal" id="KTi-xB-FNI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="m0A-XV-7gP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gor-oh-gfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-852"/>
        </scene>
        <!--Vet-->
        <scene sceneID="Jue-rb-5W0">
            <objects>
                <viewControllerPlaceholder storyboardName="Vet" id="hPE-Kl-FUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="60F-K0-kCI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJf-Kx-6uc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-806"/>
        </scene>
    </scenes>
</document>
