<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Gh-Cf-eco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hayvan-->
        <scene sceneID="6dn-sO-6wd">
            <objects>
                <viewController id="u1w-zU-AfM" customClass="AnimalViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lM-eo-q9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mYE-AM-3vb">
                                <rect key="frame" x="21" y="155" width="373" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ciK-x7-zsf">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="aP1-JJ-s5U">
                                        <rect key="frame" x="0.0" y="72" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aP1-JJ-s5U" id="baK-r0-MEx">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u1w-zU-AfM" id="cq7-bV-Esj"/>
                                    <outlet property="delegate" destination="u1w-zU-AfM" id="MCM-pJ-jia"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-4r-xIr">
                                <rect key="frame" x="21" y="104" width="373" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Köpek"/>
                                    <segment title="Kuş"/>
                                    <segment title="Yılan"/>
                                    <segment title="Böcek"/>
                                    <segment title="Balık"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="u1w-zU-AfM" eventType="valueChanged" id="qNF-CZ-sJu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A3v-RH-Ztl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hayvan" id="e9R-ML-oha">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="OWM-kz-kbO"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="eDE-Sf-CpV">
                            <connections>
                                <segue destination="CZN-wn-wNL" kind="unwind" unwindAction="goBackToHomepage:" id="5Pa-Kg-AdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="UNb-nL-52D">
                            <connections>
                                <segue destination="2Ab-Pd-fgU" kind="show" id="BlG-gt-6AD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="ciK-x7-zsf" id="abW-VT-1Mk"/>
                        <outlet property="segmentControl" destination="ObW-4r-xIr" id="tiX-LJ-tbe"/>
                        <outlet property="tableView" destination="mYE-AM-3vb" id="dXK-FA-OKM"/>
                        <segue destination="PM3-cd-rKd" kind="show" identifier="goToEditAnimalScreen" id="p7Y-X7-g0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc1-qp-TxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CZN-wn-wNL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="363.61607142857139"/>
        </scene>
        <!--Hayvan Ekle-->
        <scene sceneID="Xhj-91-RWp">
            <objects>
                <viewController id="2Ab-Pd-fgU" customClass="AddAnimalViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH0-wk-lho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Küpe Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-ho-IAC">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DHe-xw-ui5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZL3-J7-33k">
                                <rect key="frame" x="20" y="174" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v9a-cb-0B3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulunduğu Yer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlA-jT-Gmb">
                                <rect key="frame" x="20" y="240" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SIP-wE-eji"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tür" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-du-ox2">
                                <rect key="frame" x="20" y="306" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZZx-FL-Uxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cins" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-Rj-aFO">
                                <rect key="frame" x="20" y="372" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Cxu-lB-fK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKf-kJ-GOW">
                                <rect key="frame" x="20" y="504" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BC7-J2-QZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2Ab-Pd-fgU" eventType="touchUpInside" id="ewa-se-vvR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cinsiyet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-9W-ntJ">
                                <rect key="frame" x="20" y="438" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="eQ5-IK-Egc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J7b-Rj-aFO" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="0B7-Ml-YZQ"/>
                            <constraint firstItem="ea8-du-ox2" firstAttribute="top" secondItem="FlA-jT-Gmb" secondAttribute="bottom" constant="10" id="246-4v-4lC"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="ea8-du-ox2" secondAttribute="trailing" constant="20" id="2rY-MI-Gg7"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="FlA-jT-Gmb" secondAttribute="trailing" constant="20" id="ErB-BA-OPs"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="uq8-ho-IAC" secondAttribute="trailing" constant="20" id="JRo-j5-T4w"/>
                            <constraint firstItem="FlA-jT-Gmb" firstAttribute="top" secondItem="ZL3-J7-33k" secondAttribute="bottom" constant="10" id="OHu-AP-RWm"/>
                            <constraint firstItem="gTr-9W-ntJ" firstAttribute="top" secondItem="J7b-Rj-aFO" secondAttribute="bottom" constant="10" id="Oe0-eo-Gih"/>
                            <constraint firstItem="FlA-jT-Gmb" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="Tkr-Wi-Je8"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="gTr-9W-ntJ" secondAttribute="trailing" constant="20" id="VYN-fB-uyv"/>
                            <constraint firstItem="J7b-Rj-aFO" firstAttribute="top" secondItem="ea8-du-ox2" secondAttribute="bottom" constant="10" id="aHJ-VP-jyG"/>
                            <constraint firstItem="ea8-du-ox2" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="aXt-o0-cm2"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="ZL3-J7-33k" secondAttribute="trailing" constant="20" id="bgN-qY-3iN"/>
                            <constraint firstItem="FKf-kJ-GOW" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="enB-X6-k6B"/>
                            <constraint firstItem="FKf-kJ-GOW" firstAttribute="top" secondItem="gTr-9W-ntJ" secondAttribute="bottom" constant="10" id="fjI-5z-1qY"/>
                            <constraint firstItem="ZL3-J7-33k" firstAttribute="top" secondItem="uq8-ho-IAC" secondAttribute="bottom" constant="10" id="iHQ-5E-mpd"/>
                            <constraint firstItem="uq8-ho-IAC" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="j4C-BK-0yf"/>
                            <constraint firstItem="uq8-ho-IAC" firstAttribute="top" secondItem="7kj-pi-cAm" secondAttribute="top" constant="20" id="lDU-ba-8ei"/>
                            <constraint firstItem="gTr-9W-ntJ" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="lVx-D2-hOf"/>
                            <constraint firstItem="ZL3-J7-33k" firstAttribute="leading" secondItem="7kj-pi-cAm" secondAttribute="leading" constant="20" id="sH1-L1-sYC"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="FKf-kJ-GOW" secondAttribute="trailing" constant="20" id="y0P-lH-Lzw"/>
                            <constraint firstItem="7kj-pi-cAm" firstAttribute="trailing" secondItem="J7b-Rj-aFO" secondAttribute="trailing" constant="20" id="yaC-1A-hKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kj-pi-cAm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hayvan Ekle" id="2rQ-eb-qwc"/>
                    <connections>
                        <outlet property="IdTextField" destination="uq8-ho-IAC" id="tHd-qK-ZMb"/>
                        <outlet property="button" destination="FKf-kJ-GOW" id="pne-i0-OP3"/>
                        <outlet property="genderTextField" destination="gTr-9W-ntJ" id="Qka-uY-Rd9"/>
                        <outlet property="genusTextField" destination="J7b-Rj-aFO" id="cky-Cn-gq8"/>
                        <outlet property="locationTextField" destination="FlA-jT-Gmb" id="Ofn-fq-K1w"/>
                        <outlet property="nameTextField" destination="ZL3-J7-33k" id="J9U-Or-Mud"/>
                        <outlet property="typeTextField" destination="ea8-du-ox2" id="crk-rj-Nxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b8-dX-Hqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447.82608695652175" y="32.8125"/>
        </scene>
        <!--Detay-->
        <scene sceneID="uHi-ip-xG5">
            <objects>
                <viewController storyboardIdentifier="goToEditAnimalScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PM3-cd-rKd" customClass="DeatilAnimalViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaG-MU-e9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Küpe Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="730-eZ-sdS">
                                <rect key="frame" x="80" y="100" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1v-d6-9zg">
                                <rect key="frame" x="80" y="174" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulunduğu Yer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77w-xd-T5N">
                                <rect key="frame" x="80" y="248" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tür" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9W-OO-Gmt">
                                <rect key="frame" x="80" y="322" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cins" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opE-X3-HCd">
                                <rect key="frame" x="80" y="396" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="td2-uE-6wM" firstAttribute="trailing" secondItem="77w-xd-T5N" secondAttribute="trailing" constant="80" id="4LI-Jc-qnU"/>
                            <constraint firstItem="W1v-d6-9zg" firstAttribute="leading" secondItem="td2-uE-6wM" secondAttribute="leading" constant="80" id="4Oe-Y9-Aht"/>
                            <constraint firstItem="td2-uE-6wM" firstAttribute="trailing" secondItem="opE-X3-HCd" secondAttribute="trailing" constant="80" id="8v7-Fv-c1y"/>
                            <constraint firstItem="77w-xd-T5N" firstAttribute="top" secondItem="W1v-d6-9zg" secondAttribute="bottom" constant="40" id="DA2-Cg-tRm"/>
                            <constraint firstItem="td2-uE-6wM" firstAttribute="trailing" secondItem="W1v-d6-9zg" secondAttribute="trailing" constant="80" id="HQR-JA-FJo"/>
                            <constraint firstItem="77w-xd-T5N" firstAttribute="leading" secondItem="td2-uE-6wM" secondAttribute="leading" constant="80" id="JCd-ck-86S"/>
                            <constraint firstItem="W1v-d6-9zg" firstAttribute="top" secondItem="730-eZ-sdS" secondAttribute="bottom" constant="40" id="JF7-9k-e2r"/>
                            <constraint firstItem="td2-uE-6wM" firstAttribute="trailing" secondItem="B9W-OO-Gmt" secondAttribute="trailing" constant="80" id="KlT-iu-HgE"/>
                            <constraint firstItem="B9W-OO-Gmt" firstAttribute="centerX" secondItem="GaG-MU-e9t" secondAttribute="centerX" id="Quo-2i-NjD"/>
                            <constraint firstItem="B9W-OO-Gmt" firstAttribute="leading" secondItem="td2-uE-6wM" secondAttribute="leading" constant="80" id="RLa-DF-P4j"/>
                            <constraint firstItem="opE-X3-HCd" firstAttribute="centerX" secondItem="GaG-MU-e9t" secondAttribute="centerX" id="St8-O6-UuE"/>
                            <constraint firstItem="td2-uE-6wM" firstAttribute="trailing" secondItem="730-eZ-sdS" secondAttribute="trailing" constant="80" id="TDZ-As-oNj"/>
                            <constraint firstItem="W1v-d6-9zg" firstAttribute="centerX" secondItem="GaG-MU-e9t" secondAttribute="centerX" id="VSu-un-dpb"/>
                            <constraint firstItem="77w-xd-T5N" firstAttribute="centerX" secondItem="GaG-MU-e9t" secondAttribute="centerX" id="Xt5-gS-dwF"/>
                            <constraint firstItem="B9W-OO-Gmt" firstAttribute="top" secondItem="77w-xd-T5N" secondAttribute="bottom" constant="40" id="fBk-DI-LDR"/>
                            <constraint firstItem="opE-X3-HCd" firstAttribute="leading" secondItem="td2-uE-6wM" secondAttribute="leading" constant="80" id="jHp-Hu-pfZ"/>
                            <constraint firstItem="730-eZ-sdS" firstAttribute="top" secondItem="td2-uE-6wM" secondAttribute="top" constant="100" id="mJw-3q-tpB"/>
                            <constraint firstItem="730-eZ-sdS" firstAttribute="centerX" secondItem="GaG-MU-e9t" secondAttribute="centerX" id="oU7-EU-tW8"/>
                            <constraint firstItem="730-eZ-sdS" firstAttribute="leading" secondItem="td2-uE-6wM" secondAttribute="leading" constant="80" id="ppY-q5-3R7"/>
                            <constraint firstItem="opE-X3-HCd" firstAttribute="top" secondItem="B9W-OO-Gmt" secondAttribute="bottom" constant="40" id="vno-LE-YWy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="td2-uE-6wM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detay" id="Ea6-0l-qXD">
                        <barButtonItem key="rightBarButtonItem" title="Düzenle" id="goA-uf-sI3">
                            <connections>
                                <segue destination="uKa-gz-baZ" kind="show" identifier="goEditAnimalScreen" id="0Bk-JD-qCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IdTextField" destination="730-eZ-sdS" id="z21-d9-Hi2"/>
                        <outlet property="genusTextField" destination="opE-X3-HCd" id="SpZ-u6-Igb"/>
                        <outlet property="locationTextField" destination="77w-xd-T5N" id="1au-Dx-c81"/>
                        <outlet property="nameTextField" destination="W1v-d6-9zg" id="KnA-kx-kwA"/>
                        <outlet property="typeTextField" destination="B9W-OO-Gmt" id="VFA-H4-dKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC6-SM-gNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="753"/>
        </scene>
        <!--Hayvan-->
        <scene sceneID="LmO-b7-SoW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Gh-Cf-eco" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hayvan" image="icons8-crow-30" id="PVX-di-FrK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cNA-v3-ZNN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1w-zU-AfM" kind="relationship" relationship="rootViewController" id="yml-e1-lD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R04-ys-tJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="364"/>
        </scene>
        <!--Düzenle-->
        <scene sceneID="tmq-kI-YdM">
            <objects>
                <viewController id="uKa-gz-baZ" customClass="EditAnimalViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p4-up-lqd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Küpe Numarası" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-wC-Nps">
                                <rect key="frame" x="70" y="90" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzy-4i-Bks">
                                <rect key="frame" x="70" y="164" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulunduğu Yer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-Vo-evj">
                                <rect key="frame" x="70" y="238" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tür" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-VL-1if">
                                <rect key="frame" x="70" y="312" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cins" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-0H-PjR">
                                <rect key="frame" x="70" y="386" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-Bf-TRt">
                                <rect key="frame" x="183" y="626" width="48" height="30"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="SaveBtn:" destination="uKa-gz-baZ" eventType="touchUpInside" id="AjX-G6-zq0"/>
                                    <action selector="saveButtonPressed:" destination="2Ab-Pd-fgU" eventType="touchUpInside" id="L0l-ZP-rYB"/>
                                    <segue destination="PM3-cd-rKd" kind="presentation" identifier="saveAnimalSegue" id="j41-BF-9vS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jDh-wC-Nps" firstAttribute="leading" secondItem="th7-Lm-jsq" secondAttribute="leading" constant="70" id="1oD-lS-ucq"/>
                            <constraint firstItem="th7-Lm-jsq" firstAttribute="trailing" secondItem="jDh-wC-Nps" secondAttribute="trailing" constant="70" id="2Pv-cy-kTW"/>
                            <constraint firstItem="th7-Lm-jsq" firstAttribute="trailing" secondItem="cZE-Vo-evj" secondAttribute="trailing" constant="70" id="4ab-gl-1IC"/>
                            <constraint firstItem="Fzy-4i-Bks" firstAttribute="leading" secondItem="th7-Lm-jsq" secondAttribute="leading" constant="70" id="7aT-Y8-1qo"/>
                            <constraint firstItem="th7-Lm-jsq" firstAttribute="trailing" secondItem="Fzy-4i-Bks" secondAttribute="trailing" constant="70" id="8Sj-Yn-81E"/>
                            <constraint firstItem="jDh-wC-Nps" firstAttribute="top" secondItem="th7-Lm-jsq" secondAttribute="top" constant="90" id="BMc-Tk-NBJ"/>
                            <constraint firstItem="th7-Lm-jsq" firstAttribute="trailing" secondItem="Xkp-VL-1if" secondAttribute="trailing" constant="70" id="GG0-g1-mzV"/>
                            <constraint firstItem="lXx-0H-PjR" firstAttribute="top" secondItem="Xkp-VL-1if" secondAttribute="bottom" constant="40" id="JmI-Se-p6N"/>
                            <constraint firstItem="cZE-Vo-evj" firstAttribute="leading" secondItem="th7-Lm-jsq" secondAttribute="leading" constant="70" id="KDn-gv-mcX"/>
                            <constraint firstItem="lXx-0H-PjR" firstAttribute="leading" secondItem="th7-Lm-jsq" secondAttribute="leading" constant="70" id="Kzz-XN-8JK"/>
                            <constraint firstItem="Fzy-4i-Bks" firstAttribute="top" secondItem="jDh-wC-Nps" secondAttribute="bottom" constant="40" id="YBo-7U-sID"/>
                            <constraint firstItem="cBd-Bf-TRt" firstAttribute="top" secondItem="lXx-0H-PjR" secondAttribute="bottom" constant="100" id="cDy-l2-0oc"/>
                            <constraint firstItem="cBd-Bf-TRt" firstAttribute="centerX" secondItem="1p4-up-lqd" secondAttribute="centerX" id="d9j-me-h6s"/>
                            <constraint firstItem="cZE-Vo-evj" firstAttribute="top" secondItem="Fzy-4i-Bks" secondAttribute="bottom" constant="40" id="e73-zY-9Lx"/>
                            <constraint firstItem="Xkp-VL-1if" firstAttribute="top" secondItem="cZE-Vo-evj" secondAttribute="bottom" constant="40" id="jzb-fH-GFw"/>
                            <constraint firstItem="Xkp-VL-1if" firstAttribute="leading" secondItem="th7-Lm-jsq" secondAttribute="leading" constant="70" id="qoH-tV-mc7"/>
                            <constraint firstItem="th7-Lm-jsq" firstAttribute="trailing" secondItem="lXx-0H-PjR" secondAttribute="trailing" constant="70" id="tlL-my-HHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="th7-Lm-jsq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Düzenle" id="cTd-yZ-uK6"/>
                    <connections>
                        <outlet property="IdTextField" destination="jDh-wC-Nps" id="Fer-Mw-GBW"/>
                        <outlet property="genusTextField" destination="lXx-0H-PjR" id="OdS-C7-wpm"/>
                        <outlet property="locationTextField" destination="cZE-Vo-evj" id="SpB-BB-6Tz"/>
                        <outlet property="nameTextField" destination="Fzy-4i-Bks" id="ZOA-Io-qYm"/>
                        <outlet property="typeTextField" destination="Xkp-VL-1if" id="AoO-Wc-zOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rk-gr-iQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="753"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j41-BF-9vS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="icons8-crow-30" width="30" height="30"/>
    </resources>
</document>
