<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgR-Bs-A7v">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xf6-VE-rGE">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="QgR-Bs-A7v" customClass="LoginViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDh-hE-z8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-lk-n3A">
                                <rect key="frame" x="0.0" y="502" width="375" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="7ot-Ta-oNV">
                                        <rect key="frame" x="20" y="25" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="997-Q8-QTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-qh-mg4">
                                        <rect key="frame" x="20" y="91" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="uI2-u2-QSY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-cr-xbW">
                                        <rect key="frame" x="20" y="157" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="I7y-yZ-x2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Giriş">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonAction:" destination="QgR-Bs-A7v" eventType="touchUpInside" id="QiJ-I1-eRf"/>
                                            <segue destination="VUY-5w-eSF" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Ci0-L9-tQ9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-uj-sQv">
                                        <rect key="frame" x="184.66666666666666" y="238" width="6" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.79227006440000003" green="0.79238504170000001" blue="0.79224485160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-ak-wgQ">
                                        <rect key="frame" x="39.666666666666657" y="231.66666666666663" width="125" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Şifremi Unuttum">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="QgR-Bs-A7v" eventType="touchUpInside" id="bJt-Eb-gKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-f0-T16">
                                        <rect key="frame" x="210.66666666666663" y="233.66666666666663" width="98" height="30"/>
                                        <state key="normal" title="Hesap Oluştur">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createUserAction:" destination="QgR-Bs-A7v" eventType="touchUpInside" id="fa7-Nj-jf4"/>
                                            <segue destination="ttS-jZ-Na9" kind="presentation" modalPresentationStyle="fullScreen" id="GvT-gX-Sb0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="BF6-ak-wgQ" firstAttribute="firstBaseline" secondItem="xCi-uj-sQv" secondAttribute="firstBaseline" id="0jA-9D-yNq"/>
                                    <constraint firstItem="xCi-uj-sQv" firstAttribute="top" secondItem="JJq-cr-xbW" secondAttribute="bottom" constant="25" id="84d-zB-T7y"/>
                                    <constraint firstItem="JJq-cr-xbW" firstAttribute="leading" secondItem="dnS-lk-n3A" secondAttribute="leading" constant="20" id="Gf5-AO-eXe"/>
                                    <constraint firstItem="ioN-qh-mg4" firstAttribute="top" secondItem="7ot-Ta-oNV" secondAttribute="bottom" constant="10" id="K8J-Qq-ob1"/>
                                    <constraint firstItem="xCi-uj-sQv" firstAttribute="centerX" secondItem="dnS-lk-n3A" secondAttribute="centerX" id="Kkb-68-dow"/>
                                    <constraint firstItem="FD4-f0-T16" firstAttribute="leading" secondItem="xCi-uj-sQv" secondAttribute="trailing" constant="20" id="Ona-C6-KRE"/>
                                    <constraint firstItem="7ot-Ta-oNV" firstAttribute="top" secondItem="dnS-lk-n3A" secondAttribute="top" constant="25" id="ROQ-AZ-dej"/>
                                    <constraint firstItem="JJq-cr-xbW" firstAttribute="top" secondItem="ioN-qh-mg4" secondAttribute="bottom" constant="10" id="SCk-Wh-ffH"/>
                                    <constraint firstItem="ioN-qh-mg4" firstAttribute="leading" secondItem="dnS-lk-n3A" secondAttribute="leading" constant="20" id="TeN-Kf-P1Q"/>
                                    <constraint firstItem="7ot-Ta-oNV" firstAttribute="leading" secondItem="dnS-lk-n3A" secondAttribute="leading" constant="20" id="UlK-3g-5Ft"/>
                                    <constraint firstItem="FD4-f0-T16" firstAttribute="centerY" secondItem="xCi-uj-sQv" secondAttribute="centerY" id="ZTU-zZ-3im"/>
                                    <constraint firstAttribute="trailing" secondItem="JJq-cr-xbW" secondAttribute="trailing" constant="20" id="ZvX-yL-fHu"/>
                                    <constraint firstItem="xCi-uj-sQv" firstAttribute="leading" secondItem="BF6-ak-wgQ" secondAttribute="trailing" constant="20" id="bvk-EE-4Sa"/>
                                    <constraint firstAttribute="trailing" secondItem="ioN-qh-mg4" secondAttribute="trailing" constant="20" id="ja0-AL-QNo"/>
                                    <constraint firstAttribute="height" constant="310" id="lIt-nE-p8D"/>
                                    <constraint firstAttribute="trailing" secondItem="7ot-Ta-oNV" secondAttribute="trailing" constant="20" id="ldk-bM-jht"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalCherish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-AT-ZRM">
                                <rect key="frame" x="97.333333333333329" y="323" width="180.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-BD-gCt">
                                <rect key="frame" x="127.66666666666669" y="233" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I5v-w6-z2O"/>
                                    <constraint firstAttribute="height" constant="80" id="z6C-Wi-897"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dnS-lk-n3A" secondAttribute="bottom" id="GIp-G0-4GR"/>
                            <constraint firstItem="dnS-lk-n3A" firstAttribute="trailing" secondItem="87F-ly-6er" secondAttribute="trailing" id="J9X-hV-2HI"/>
                            <constraint firstItem="dnS-lk-n3A" firstAttribute="top" secondItem="lbW-AT-ZRM" secondAttribute="bottom" constant="150" id="LUA-AR-Uoh"/>
                            <constraint firstItem="wBg-BD-gCt" firstAttribute="centerX" secondItem="zDh-hE-z8x" secondAttribute="centerX" id="QKY-cV-loi"/>
                            <constraint firstItem="lbW-AT-ZRM" firstAttribute="top" secondItem="wBg-BD-gCt" secondAttribute="bottom" constant="10" id="TeH-CO-vjx"/>
                            <constraint firstItem="dnS-lk-n3A" firstAttribute="leading" secondItem="87F-ly-6er" secondAttribute="leading" id="VVe-sd-1mS"/>
                            <constraint firstItem="lbW-AT-ZRM" firstAttribute="centerX" secondItem="zDh-hE-z8x" secondAttribute="centerX" id="niU-Ea-z5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87F-ly-6er"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="box" destination="dnS-lk-n3A" id="aca-Ty-XkG"/>
                        <outlet property="createUserButton" destination="FD4-f0-T16" id="U61-Qv-gFb"/>
                        <outlet property="forgetPasswordButton" destination="BF6-ak-wgQ" id="0rC-KK-Kqv"/>
                        <outlet property="loginButton" destination="JJq-cr-xbW" id="IwA-X1-7xr"/>
                        <outlet property="passwordTextField" destination="ioN-qh-mg4" id="zKs-yg-C3U"/>
                        <outlet property="usernameTextField" destination="7ot-Ta-oNV" id="BJ8-AM-hBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGI-Fy-xNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="-312"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XSb-Tb-K5u">
            <objects>
                <viewController storyboardIdentifier="toRegister" id="ttS-jZ-Na9" customClass="RegisterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhV-dM-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-BL-z5y">
                                <rect key="frame" x="0.0" y="432" width="375" height="380"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="82y-4K-c1q">
                                        <rect key="frame" x="20" y="91" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="v0m-zL-BEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aC1-vx-PI6">
                                        <rect key="frame" x="20" y="157" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gNS-9E-NEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-dB-34f">
                                        <rect key="frame" x="20" y="223" width="335" height="56"/>
                                        <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="nWV-7k-gz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Kayıt Ol">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VUY-5w-eSF" kind="presentation" modalPresentationStyle="fullScreen" id="5vV-II-dco"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-4p-zbc">
                                        <rect key="frame" x="99" y="304" width="177" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Zaten üyeyim, giriş yap">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="QgR-Bs-A7v" kind="presentation" modalPresentationStyle="fullScreen" id="xix-vE-ZT7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı Adı" textAlignment="natural" minimumFontSize="17" disabledBackground="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-48-0rl">
                                        <rect key="frame" x="20" y="25" width="335" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gU3-pl-nvT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0wn-dB-34f" firstAttribute="leading" secondItem="4eo-BL-z5y" secondAttribute="leading" constant="20" id="10o-uv-oJb"/>
                                    <constraint firstAttribute="height" constant="380" id="36z-J3-pSd"/>
                                    <constraint firstItem="EFe-48-0rl" firstAttribute="top" secondItem="4eo-BL-z5y" secondAttribute="top" constant="25" id="GLa-te-K1W"/>
                                    <constraint firstItem="82y-4K-c1q" firstAttribute="leading" secondItem="4eo-BL-z5y" secondAttribute="leading" constant="20" id="JNg-bg-nnu"/>
                                    <constraint firstItem="0wn-dB-34f" firstAttribute="top" secondItem="aC1-vx-PI6" secondAttribute="bottom" constant="10" id="Lqg-Fo-bSs"/>
                                    <constraint firstItem="EFe-48-0rl" firstAttribute="leading" secondItem="4eo-BL-z5y" secondAttribute="leading" constant="20" id="MN2-OV-la1"/>
                                    <constraint firstItem="aC1-vx-PI6" firstAttribute="leading" secondItem="4eo-BL-z5y" secondAttribute="leading" constant="20" id="Mpi-G4-oXj"/>
                                    <constraint firstAttribute="trailing" secondItem="aC1-vx-PI6" secondAttribute="trailing" constant="20" id="VFU-Au-rFY"/>
                                    <constraint firstItem="aC1-vx-PI6" firstAttribute="top" secondItem="82y-4K-c1q" secondAttribute="bottom" constant="10" id="aGi-eW-OhC"/>
                                    <constraint firstAttribute="trailing" secondItem="82y-4K-c1q" secondAttribute="trailing" constant="20" id="gPY-8d-ndp"/>
                                    <constraint firstItem="82y-4K-c1q" firstAttribute="top" secondItem="EFe-48-0rl" secondAttribute="bottom" constant="10" id="jVT-zR-R9t"/>
                                    <constraint firstItem="z9Z-4p-zbc" firstAttribute="top" secondItem="0wn-dB-34f" secondAttribute="bottom" constant="25" id="qZP-qX-NSf"/>
                                    <constraint firstItem="z9Z-4p-zbc" firstAttribute="centerX" secondItem="4eo-BL-z5y" secondAttribute="centerX" id="rJa-fY-LV9"/>
                                    <constraint firstAttribute="trailing" secondItem="0wn-dB-34f" secondAttribute="trailing" constant="20" id="veC-OJ-eiN"/>
                                    <constraint firstAttribute="trailing" secondItem="EFe-48-0rl" secondAttribute="trailing" constant="20" id="wAB-48-IYT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimalCherish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-si-LeU">
                                <rect key="frame" x="97.333333333333329" y="253" width="180.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash (1)" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-Z0-EuT">
                                <rect key="frame" x="127.66666666666669" y="163" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="px2-G7-Sn1"/>
                                    <constraint firstAttribute="width" constant="120" id="zJM-F7-Jtt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eo-BL-z5y" firstAttribute="trailing" secondItem="r7Z-kH-bvP" secondAttribute="trailing" id="7sJ-q0-FSn"/>
                            <constraint firstItem="4eo-BL-z5y" firstAttribute="top" secondItem="DOg-si-LeU" secondAttribute="bottom" constant="150" id="ISM-uF-Axg"/>
                            <constraint firstItem="Ue2-Z0-EuT" firstAttribute="centerX" secondItem="FhV-dM-6gI" secondAttribute="centerX" id="P6e-Mf-lSS"/>
                            <constraint firstItem="DOg-si-LeU" firstAttribute="centerX" secondItem="FhV-dM-6gI" secondAttribute="centerX" id="ajL-TI-hVg"/>
                            <constraint firstAttribute="bottom" secondItem="4eo-BL-z5y" secondAttribute="bottom" id="eLo-rp-XfW"/>
                            <constraint firstItem="4eo-BL-z5y" firstAttribute="leading" secondItem="r7Z-kH-bvP" secondAttribute="leading" id="elY-kj-0np"/>
                            <constraint firstItem="DOg-si-LeU" firstAttribute="top" secondItem="Ue2-Z0-EuT" secondAttribute="bottom" constant="10" id="u5a-aR-WJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7Z-kH-bvP"/>
                    </view>
                    <connections>
                        <outlet property="alreadyRegisterdButton" destination="z9Z-4p-zbc" id="PyH-bU-drB"/>
                        <outlet property="box" destination="4eo-BL-z5y" id="gac-eg-aIb"/>
                        <outlet property="emailTextField" destination="82y-4K-c1q" id="xS3-Eo-ppd"/>
                        <outlet property="passwordTextField" destination="aC1-vx-PI6" id="STP-RJ-yss"/>
                        <outlet property="registerButton" destination="0wn-dB-34f" id="ekb-ow-Qmf"/>
                        <outlet property="usernameTextField" destination="EFe-48-0rl" id="XuV-Oc-Tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-Nd-QJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1AF-LJ-5yB">
            <objects>
                <tabBarController id="VUY-5w-eSF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g84-cD-Pre"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="ycL-ci-1gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLn-lw-JiK" kind="relationship" relationship="viewControllers" id="bLp-MZ-Nv3"/>
                        <segue destination="KZW-pN-gdC" kind="relationship" relationship="viewControllers" id="QGC-2v-GbL"/>
                        <segue destination="lwF-qC-F2q" kind="relationship" relationship="viewControllers" id="veR-EH-FkN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50F-my-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-760"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="gh1-mH-BpJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="KZW-pN-gdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="odZ-sG-4PI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm2-Hg-1pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-760"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aRt-mT-aui">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="lwF-qC-F2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iKr-AA-V0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL0-5g-CI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-587"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="EKp-HW-uQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="xLn-lw-JiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="60d-Li-kAF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-5f-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-928"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ci0-L9-tQ9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="splash (1)" width="326" height="326"/>
        <image name="textfield" width="549" height="63"/>
    </resources>
</document>
