<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QgR-Bs-A7v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xf6-VE-rGE">
            <objects>
                <viewController storyboardIdentifier="toLogin" id="QgR-Bs-A7v" customClass="LoginViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDh-hE-z8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-eI-YCL">
                                <rect key="frame" x="86.5" y="427" width="241" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-ap-jyd">
                                <rect key="frame" x="174" y="646" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to App"/>
                                <connections>
                                    <segue destination="VUY-5w-eSF" kind="presentation" modalPresentationStyle="fullScreen" id="Srx-oL-S4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NfE-eI-YCL" firstAttribute="centerX" secondItem="zDh-hE-z8x" secondAttribute="centerX" id="fGa-ay-56b"/>
                            <constraint firstItem="NfE-eI-YCL" firstAttribute="centerY" secondItem="zDh-hE-z8x" secondAttribute="centerY" id="saB-SL-eZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87F-ly-6er"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGI-Fy-xNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197.1014492753625" y="-1098.2142857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XSb-Tb-K5u">
            <objects>
                <viewController storyboardIdentifier="toRegister" id="ttS-jZ-Na9" customClass="RegisterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhV-dM-6gI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-bZ-lyg">
                                <rect key="frame" x="59" y="427" width="296" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-E0-FqS">
                                <rect key="frame" x="174" y="623" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go to App"/>
                                <connections>
                                    <segue destination="VUY-5w-eSF" kind="presentation" modalPresentationStyle="fullScreen" id="50M-mM-gzD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bju-bZ-lyg" firstAttribute="centerY" secondItem="FhV-dM-6gI" secondAttribute="centerY" id="Qzc-YY-MrN"/>
                            <constraint firstItem="Bju-bZ-lyg" firstAttribute="centerX" secondItem="FhV-dM-6gI" secondAttribute="centerX" id="wA3-RT-Dex"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7Z-kH-bvP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-Nd-QJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1197" y="-379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1AF-LJ-5yB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50F-my-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="VUY-5w-eSF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="g84-cD-Pre"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycL-ci-1gT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xLn-lw-JiK" kind="relationship" relationship="viewControllers" id="bLp-MZ-Nv3"/>
                        <segue destination="KZW-pN-gdC" kind="relationship" relationship="viewControllers" id="QGC-2v-GbL"/>
                        <segue destination="lwF-qC-F2q" kind="relationship" relationship="viewControllers" id="veR-EH-FkN"/>
                        <segue destination="d2P-es-ne5" kind="relationship" relationship="viewControllers" id="zDd-ms-WR8"/>
                        <segue destination="Ex7-or-saU" kind="relationship" relationship="viewControllers" id="uWD-PY-L4f"/>
                        <segue destination="Ped-vu-Geq" kind="relationship" relationship="viewControllers" id="FIe-bf-9HG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-26" y="-760"/>
        </scene>
        <!--Shelter-->
        <scene sceneID="WJg-Y9-5Jo">
            <objects>
                <viewControllerPlaceholder storyboardName="Shelter" id="d2P-es-ne5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lS0-8B-web"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xs-8O-22N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-760"/>
        </scene>
        <!--PetShop-->
        <scene sceneID="z1n-Wd-IEM">
            <objects>
                <viewControllerPlaceholder storyboardName="PetShop" id="Ex7-or-saU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="L0D-HS-sWD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkV-S5-IMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-719"/>
        </scene>
        <!--Zoo-->
        <scene sceneID="Z1I-iu-QtU">
            <objects>
                <viewControllerPlaceholder storyboardName="Zoo" id="Ped-vu-Geq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3mI-zM-cxf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-WY-RtP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-670"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="gh1-mH-BpJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="KZW-pN-gdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="odZ-sG-4PI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm2-Hg-1pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-891"/>
        </scene>
        <!--Animal-->
        <scene sceneID="aRt-mT-aui">
            <objects>
                <viewControllerPlaceholder storyboardName="Animal" id="lwF-qC-F2q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iKr-AA-V0O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL0-5g-CI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="-852"/>
        </scene>
        <!--Vet-->
        <scene sceneID="EKp-HW-uQA">
            <objects>
                <viewControllerPlaceholder storyboardName="Vet" id="xLn-lw-JiK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="60d-Li-kAF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9r3-5f-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="50M-mM-gzD"/>
    </inferredMetricsTieBreakers>
</document>
