<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhw-75-SKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="z1S-Kr-K86">
            <objects>
                <viewController id="iYa-fh-i4i" customClass="DashboardViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELH-vy-T6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gs-7j-oDZ" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="126" width="414" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grafiği kaydet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-HJ-M3t">
                                <rect key="frame" x="279.5" y="105" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.00062585918930000003" green="0.45167380569999999" blue="0.96962744000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="914-JU-2c2">
                                <rect key="frame" x="0.0" y="504.5" width="414" height="340.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-rZ-EnC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-aw-JFR">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Özet">
                                                    <color key="titleColor" red="0.00062585918930000003" green="0.45167380569999999" blue="0.96962744000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedSummary:" destination="iYa-fh-i4i" eventType="touchUpInside" id="BVi-l9-K0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-Te-CHh">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Son Haberler">
                                                    <color key="titleColor" red="0.57617813350000002" green="0.57626378540000001" blue="0.57615935799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedRecentNews:" destination="iYa-fh-i4i" eventType="touchUpInside" id="jAm-NV-XxR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hU-Bu-uEe">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Yenilikler">
                                                    <color key="titleColor" red="0.57617813350000002" green="0.57626378540000001" blue="0.57615935799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressedYenilikler:" destination="iYa-fh-i4i" eventType="touchUpInside" id="1lO-pJ-6Wg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P9b-Pd-AFG"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n07-eB-gwH">
                                        <rect key="frame" x="0.0" y="60" width="414" height="280.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="ulu-SP-EXn" detailTextLabel="Y57-JP-pDA" style="IBUITableViewCellStyleSubtitle" id="2ue-eF-H1b">
                                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ue-eF-H1b" id="Cmb-cu-in6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ulu-SP-EXn">
                                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y57-JP-pDA">
                                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="Ren-Vg-zQg" kind="show" identifier="openPage" id="SUd-rY-RLe"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="iYa-fh-i4i" id="raq-9g-OjG"/>
                                            <outlet property="delegate" destination="iYa-fh-i4i" id="iA1-yh-wUE"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n07-eB-gwH" secondAttribute="bottom" id="DBC-2w-NG2"/>
                                    <constraint firstAttribute="trailing" secondItem="n07-eB-gwH" secondAttribute="trailing" id="EU0-1F-1Pg"/>
                                    <constraint firstItem="sOy-rZ-EnC" firstAttribute="top" secondItem="914-JU-2c2" secondAttribute="top" id="MzI-Bf-9xM"/>
                                    <constraint firstItem="n07-eB-gwH" firstAttribute="top" secondItem="sOy-rZ-EnC" secondAttribute="bottom" constant="10" id="Tw7-45-5Ib"/>
                                    <constraint firstItem="sOy-rZ-EnC" firstAttribute="leading" secondItem="914-JU-2c2" secondAttribute="leading" id="Yfz-Y4-bHy"/>
                                    <constraint firstItem="n07-eB-gwH" firstAttribute="leading" secondItem="914-JU-2c2" secondAttribute="leading" id="ZAL-J4-UOI"/>
                                    <constraint firstAttribute="trailing" secondItem="sOy-rZ-EnC" secondAttribute="trailing" id="a28-I1-0ck"/>
                                    <constraint firstItem="sOy-rZ-EnC" firstAttribute="width" secondItem="914-JU-2c2" secondAttribute="width" id="ezC-Z0-J0j"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-nB-ap0">
                                <rect key="frame" x="374" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6IK-11-GNy"/>
                                    <constraint firstAttribute="width" constant="30" id="hds-Mt-MrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.00062585918930000003" green="0.45167380569999999" blue="0.96962744000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="square.and.arrow.down.fill" catalog="system">
                                    <color key="titleColor" red="0.00062585918930000003" green="0.45167380569999999" blue="0.96962744000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadChartToGallery:" destination="iYa-fh-i4i" eventType="touchUpInside" id="4Jc-LE-s3X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="914-JU-2c2" firstAttribute="height" secondItem="ELH-vy-T6h" secondAttribute="height" multiplier="0.38" id="0hq-Cw-maX"/>
                            <constraint firstItem="4lN-nB-ap0" firstAttribute="top" secondItem="RUd-0D-JPs" secondAttribute="top" constant="10" id="17H-fh-t5p"/>
                            <constraint firstItem="914-JU-2c2" firstAttribute="leading" secondItem="RUd-0D-JPs" secondAttribute="leading" id="CH7-0u-Su7"/>
                            <constraint firstItem="9gs-7j-oDZ" firstAttribute="leading" secondItem="RUd-0D-JPs" secondAttribute="leading" id="Hjz-ey-kSi"/>
                            <constraint firstItem="9gs-7j-oDZ" firstAttribute="top" secondItem="Igb-HJ-M3t" secondAttribute="bottom" constant="5" id="KtZ-LD-q6o"/>
                            <constraint firstItem="9gs-7j-oDZ" firstAttribute="height" secondItem="ELH-vy-T6h" secondAttribute="height" multiplier="0.4" id="VCZ-XC-45f"/>
                            <constraint firstItem="4lN-nB-ap0" firstAttribute="leading" secondItem="Igb-HJ-M3t" secondAttribute="trailing" constant="10" id="YGp-ba-rcv"/>
                            <constraint firstItem="RUd-0D-JPs" firstAttribute="trailing" secondItem="4lN-nB-ap0" secondAttribute="trailing" constant="10" id="ZLs-Dk-5a7"/>
                            <constraint firstItem="RUd-0D-JPs" firstAttribute="trailing" secondItem="914-JU-2c2" secondAttribute="trailing" id="a9Z-OW-khC"/>
                            <constraint firstItem="9gs-7j-oDZ" firstAttribute="trailing" secondItem="RUd-0D-JPs" secondAttribute="trailing" id="dpO-Sj-vjB"/>
                            <constraint firstItem="914-JU-2c2" firstAttribute="top" secondItem="9gs-7j-oDZ" secondAttribute="bottom" constant="20" id="fMn-np-biF"/>
                            <constraint firstItem="Igb-HJ-M3t" firstAttribute="centerY" secondItem="4lN-nB-ap0" secondAttribute="centerY" id="lrU-zh-xPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RUd-0D-JPs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="Lr0-cH-ICN"/>
                    <connections>
                        <outlet property="middleMenu" destination="sOy-rZ-EnC" id="K0z-0U-wDJ"/>
                        <outlet property="pieChartView" destination="9gs-7j-oDZ" id="qCD-qC-iI7"/>
                        <outlet property="recentNewsButton" destination="d5U-Te-CHh" id="6OP-Fh-5Ij"/>
                        <outlet property="summaryButton" destination="5fy-aw-JFR" id="qQU-uI-js4"/>
                        <outlet property="tableView" destination="n07-eB-gwH" id="fNR-Ua-fnM"/>
                        <outlet property="yeniliklerButton" destination="3hU-Bu-uEe" id="1EV-as-0Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRb-63-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="1148.4375"/>
        </scene>
        <!--Feed Item Web View Controller-->
        <scene sceneID="RkR-Rh-GfR">
            <objects>
                <viewController id="Ren-Vg-zQg" customClass="FeedItemWebViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1E-tx-zhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-sa-XBL">
                                <rect key="frame" x="5" y="118" width="404" height="739"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="af2-sa-XBL" firstAttribute="leading" secondItem="RoE-UM-str" secondAttribute="leading" constant="5" id="DI3-N3-2zD"/>
                            <constraint firstItem="af2-sa-XBL" firstAttribute="top" secondItem="RoE-UM-str" secondAttribute="top" constant="30" id="Elx-57-e3O"/>
                            <constraint firstItem="RoE-UM-str" firstAttribute="trailing" secondItem="af2-sa-XBL" secondAttribute="trailing" constant="5" id="HP1-We-Hw4"/>
                            <constraint firstItem="RoE-UM-str" firstAttribute="bottom" secondItem="af2-sa-XBL" secondAttribute="bottom" constant="5" id="e1m-LT-0Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoE-UM-str"/>
                    </view>
                    <navigationItem key="navigationItem" id="rWN-Ld-rqM"/>
                    <connections>
                        <outlet property="webView" destination="af2-sa-XBL" id="F52-ky-wZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjI-YT-Ocp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="1148"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zem-NH-kCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhw-75-SKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.2x2.fill" catalog="system" id="Cp5-p6-8Jy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gse-kh-npj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYa-fh-i4i" kind="relationship" relationship="rootViewController" id="HUh-0m-kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-CJ-wDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
