<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vhw-75-SKH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z1S-Kr-K86">
            <objects>
                <viewController id="iYa-fh-i4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELH-vy-T6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RUd-0D-JPs"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lr0-cH-ICN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRb-63-d8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004" y="1149"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="zem-NH-kCQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhw-75-SKH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icons8-duck-30" id="Cp5-p6-8Jy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gse-kh-npj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYa-fh-i4i" kind="relationship" relationship="rootViewController" id="HUh-0m-kli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikX-CJ-wDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2004.3478260869567" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-duck-30" width="30" height="30"/>
    </resources>
</document>
