<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3K-81-Tju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Shop-->
        <scene sceneID="KtM-wn-3hp">
            <objects>
                <viewController id="Ypx-S3-0XX" customClass="PetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M4-mr-Ldq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-EY-eij">
                                <rect key="frame" x="20" y="108" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="IT9-NQ-TzP">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ya2-ng-IpW">
                                        <rect key="frame" x="0.0" y="72" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ya2-ng-IpW" id="V8E-S2-JSA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="leading" secondItem="CX2-ys-7WO" secondAttribute="leading" constant="20" id="0fe-Gv-3Ux"/>
                            <constraint firstAttribute="bottom" secondItem="Fh9-EY-eij" secondAttribute="bottom" constant="20" id="Lif-59-Avl"/>
                            <constraint firstItem="CX2-ys-7WO" firstAttribute="trailing" secondItem="Fh9-EY-eij" secondAttribute="trailing" constant="20" id="hqm-C9-rZx"/>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="top" secondItem="CX2-ys-7WO" secondAttribute="top" constant="20" id="qtz-UM-Rbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX2-ys-7WO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Shop" id="00s-KE-Rax">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="k2W-GM-o2I">
                            <connections>
                                <segue destination="wJX-rA-MEi" kind="unwind" unwindAction="goBackToHomepage:" id="1QY-yK-rkk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="jpF-mi-6GH">
                            <connections>
                                <segue destination="RfD-Pq-2ie" kind="show" id="v3i-om-nKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Fh9-EY-eij" id="L0g-Hy-mgc"/>
                        <outlet property="tableView" destination="Fh9-EY-eij" id="ns6-V5-Gqq"/>
                        <segue destination="Y2C-pK-5dm" kind="show" identifier="goToPetShopDetailScreen" id="kL2-AI-HHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UN-XP-JTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wJX-rA-MEi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2346" y="363"/>
        </scene>
        <!--Pet Shop Detail-->
        <scene sceneID="l4b-YG-iOu">
            <objects>
                <viewController storyboardIdentifier="goToPetShopDetailScreen" title="Pet Shop Detail" id="Y2C-pK-5dm" customClass="DetailPetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNN-hP-Jwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-FT-jPE">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KUx-Zp-MbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-ag-UFh">
                                <rect key="frame" x="20" y="286" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WXk-fk-lX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-MM-P3F">
                                <rect key="frame" x="20" y="352" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BVH-4U-VS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgg-b3-u4f">
                                <rect key="frame" x="20" y="418" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="s5c-hF-kWE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q2i-4G-4jm">
                                <rect key="frame" x="20" y="484" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xnh-EZ-f1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-b2-XxS">
                                <rect key="frame" x="20" y="550" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="OqX-ro-aBZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Bd-tkE">
                                <rect key="frame" x="20" y="174" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="iiJ-1f-eh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQd-Bd-tkE" firstAttribute="top" secondItem="TUa-FT-jPE" secondAttribute="bottom" constant="10" id="4h0-1G-kL3"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="hhq-b2-XxS" secondAttribute="trailing" constant="20" id="6yG-Tg-UmA"/>
                            <constraint firstItem="TUa-FT-jPE" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="7kN-91-4MJ"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="jlM-MM-P3F" secondAttribute="trailing" constant="20" id="9dN-Gg-lT5"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="vQd-Bd-tkE" secondAttribute="trailing" constant="20" id="G8F-dY-bcG"/>
                            <constraint firstItem="jlM-MM-P3F" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="IAo-yX-3A8"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="Q2i-4G-4jm" secondAttribute="trailing" constant="20" id="Ipz-Af-r1z"/>
                            <constraint firstItem="qgg-b3-u4f" firstAttribute="top" secondItem="jlM-MM-P3F" secondAttribute="bottom" constant="10" id="KhZ-eY-npa"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="TUa-FT-jPE" secondAttribute="trailing" constant="20" id="PP7-5s-Hoj"/>
                            <constraint firstItem="Fel-ag-UFh" firstAttribute="top" secondItem="vQd-Bd-tkE" secondAttribute="bottom" constant="10" id="PTj-XA-dTT"/>
                            <constraint firstItem="Q2i-4G-4jm" firstAttribute="top" secondItem="qgg-b3-u4f" secondAttribute="bottom" constant="10" id="SJQ-UZ-RBO"/>
                            <constraint firstItem="Q2i-4G-4jm" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="Uom-33-Dkf"/>
                            <constraint firstItem="qgg-b3-u4f" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="bQ9-tX-YMc"/>
                            <constraint firstItem="vQd-Bd-tkE" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="cSY-OB-SEZ"/>
                            <constraint firstItem="hhq-b2-XxS" firstAttribute="top" secondItem="Q2i-4G-4jm" secondAttribute="bottom" constant="10" id="g3X-Ju-5NC"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="qgg-b3-u4f" secondAttribute="trailing" constant="20" id="gbL-YE-q7S"/>
                            <constraint firstItem="jlM-MM-P3F" firstAttribute="top" secondItem="Fel-ag-UFh" secondAttribute="bottom" constant="10" id="mhQ-rw-S6B"/>
                            <constraint firstItem="Fel-ag-UFh" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="oCQ-CE-kEr"/>
                            <constraint firstItem="hhq-b2-XxS" firstAttribute="leading" secondItem="Iqo-Td-Ix7" secondAttribute="leading" constant="20" id="qcU-TZ-Grq"/>
                            <constraint firstItem="Iqo-Td-Ix7" firstAttribute="trailing" secondItem="Fel-ag-UFh" secondAttribute="trailing" constant="20" id="u59-Ps-uWJ"/>
                            <constraint firstItem="TUa-FT-jPE" firstAttribute="top" secondItem="Iqo-Td-Ix7" secondAttribute="top" constant="20" id="vWz-rM-3hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqo-Td-Ix7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detay" id="yFz-OU-8WY">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="05l-80-l5z"/>
                        <barButtonItem key="rightBarButtonItem" title="Düzenle" id="Bpp-i7-KoQ">
                            <connections>
                                <segue destination="uSx-r9-4sI" kind="show" identifier="goToEditPetShopViewController" id="eKg-il-3Ul"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="vQd-Bd-tkE" id="fme-hd-OX9"/>
                        <outlet property="detailTF" destination="hhq-b2-XxS" id="mSh-Nm-dfZ"/>
                        <outlet property="emailTF" destination="jlM-MM-P3F" id="dpB-sM-oc1"/>
                        <outlet property="establishDateTF" destination="qgg-b3-u4f" id="wXP-dc-9pD"/>
                        <outlet property="nameTF" destination="TUa-FT-jPE" id="f6Q-kF-agn"/>
                        <outlet property="phoneTF" destination="Fel-ag-UFh" id="ddM-eu-jle"/>
                        <outlet property="workerCountTF" destination="Q2i-4G-4jm" id="MiS-bp-uUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjG-FT-JR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="710"/>
        </scene>
        <!--Düzenle-->
        <scene sceneID="1SV-Qx-NHT">
            <objects>
                <viewController id="uSx-r9-4sI" customClass="EditPetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gc-hQ-XyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-0a-e8R">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OfR-lw-a7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lx-16-VrA">
                                <rect key="frame" x="20" y="286" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1ak-Hu-sE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-Tb-hIq">
                                <rect key="frame" x="20" y="352" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2y8-E9-5f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-nG-ZmY">
                                <rect key="frame" x="20" y="418" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Hst-Cl-KIU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-kp-rqR">
                                <rect key="frame" x="20" y="662" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wro-20-wN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveBtn:" destination="uSx-r9-4sI" eventType="touchUpInside" id="etD-L2-Jyt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-ip-jzn">
                                <rect key="frame" x="20" y="484" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W2C-XH-DCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRG-gN-soJ">
                                <rect key="frame" x="20" y="550" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="5SN-dd-BOS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-N6-pCw">
                                <rect key="frame" x="20" y="174" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Sce-j4-KHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="9lx-16-VrA" secondAttribute="trailing" constant="20" id="2Nd-Li-xJu"/>
                            <constraint firstItem="GRG-gN-soJ" firstAttribute="top" secondItem="VLp-ip-jzn" secondAttribute="bottom" constant="10" id="3zI-0f-EKn"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="YEI-Tb-hIq" secondAttribute="trailing" constant="20" id="6o5-Og-4iD"/>
                            <constraint firstItem="YEI-Tb-hIq" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="CZw-kK-lrL"/>
                            <constraint firstItem="Oos-kp-rqR" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="DJd-LN-FMz"/>
                            <constraint firstItem="PUz-N6-pCw" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="F6j-fe-1HZ"/>
                            <constraint firstItem="9lx-16-VrA" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="FJw-TT-eEH"/>
                            <constraint firstItem="Oos-kp-rqR" firstAttribute="top" secondItem="GRG-gN-soJ" secondAttribute="bottom" constant="10" id="IeV-LW-QMe"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="PUz-N6-pCw" secondAttribute="trailing" constant="20" id="Jis-Ag-zNa"/>
                            <constraint firstItem="Hu4-0a-e8R" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="KUg-LF-GPQ"/>
                            <constraint firstItem="Vsj-nG-ZmY" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="KnT-yO-pfW"/>
                            <constraint firstItem="VLp-ip-jzn" firstAttribute="top" secondItem="Vsj-nG-ZmY" secondAttribute="bottom" constant="10" id="LYf-34-lGL"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="Vsj-nG-ZmY" secondAttribute="trailing" constant="20" id="PD2-jz-7Tf"/>
                            <constraint firstItem="Vsj-nG-ZmY" firstAttribute="top" secondItem="YEI-Tb-hIq" secondAttribute="bottom" constant="10" id="WGC-cP-HwA"/>
                            <constraint firstItem="VLp-ip-jzn" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="ZxS-La-tNh"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="Oos-kp-rqR" secondAttribute="trailing" constant="20" id="fHS-h1-BzH"/>
                            <constraint firstItem="GRG-gN-soJ" firstAttribute="leading" secondItem="oy9-6f-Vhq" secondAttribute="leading" constant="20" id="g9x-xV-8tm"/>
                            <constraint firstItem="Hu4-0a-e8R" firstAttribute="top" secondItem="oy9-6f-Vhq" secondAttribute="top" constant="20" id="kCS-2k-hR9"/>
                            <constraint firstItem="PUz-N6-pCw" firstAttribute="top" secondItem="Hu4-0a-e8R" secondAttribute="bottom" constant="10" id="myl-C8-MGP"/>
                            <constraint firstItem="9lx-16-VrA" firstAttribute="top" secondItem="PUz-N6-pCw" secondAttribute="bottom" constant="10" id="qKr-Em-Obs"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="GRG-gN-soJ" secondAttribute="trailing" constant="20" id="uTd-oi-6MI"/>
                            <constraint firstItem="YEI-Tb-hIq" firstAttribute="top" secondItem="9lx-16-VrA" secondAttribute="bottom" constant="10" id="uiK-zI-FBf"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="Hu4-0a-e8R" secondAttribute="trailing" constant="20" id="w93-Ok-vvN"/>
                            <constraint firstItem="oy9-6f-Vhq" firstAttribute="trailing" secondItem="VLp-ip-jzn" secondAttribute="trailing" constant="20" id="yWh-sj-gDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oy9-6f-Vhq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Düzenle" id="bNr-tU-DEp">
                        <barButtonItem key="backBarButtonItem" title="Detay" id="Iu0-0L-5eA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="PUz-N6-pCw" id="lzx-z7-aDk"/>
                        <outlet property="detailTF" destination="GRG-gN-soJ" id="tmC-5z-T3f"/>
                        <outlet property="emailTF" destination="YEI-Tb-hIq" id="G2N-8c-VYh"/>
                        <outlet property="establishDateTF" destination="Vsj-nG-ZmY" id="Yhq-7C-Mkt"/>
                        <outlet property="nameTF" destination="Hu4-0a-e8R" id="1Q8-wn-N1c"/>
                        <outlet property="phoneTF" destination="9lx-16-VrA" id="B7m-mN-JbT"/>
                        <outlet property="workerCountTF" destination="VLp-ip-jzn" id="8Q0-Ef-YXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLE-Xg-uUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="710"/>
        </scene>
        <!--Pet Shop Ekle-->
        <scene sceneID="hla-hL-Pbb">
            <objects>
                <viewController id="RfD-Pq-2ie" customClass="AddPetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqm-4C-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-si-oMg">
                                <rect key="frame" x="20" y="108" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IDy-OX-g83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-sB-d4t">
                                <rect key="frame" x="20" y="174" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="YXG-pf-pUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-iS-Wek">
                                <rect key="frame" x="20" y="286" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jYL-Gb-d63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-DB-NO7">
                                <rect key="frame" x="20" y="352" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XoK-AI-fG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-IL-7a3">
                                <rect key="frame" x="20" y="418" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xTy-5p-YLi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTc-jj-Pav">
                                <rect key="frame" x="20" y="484" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="J6Z-Ij-Axe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-Y0-LVr">
                                <rect key="frame" x="20" y="662" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sej-Nf-wGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RfD-Pq-2ie" eventType="touchUpInside" id="95C-jg-et3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-VF-AaQ">
                                <rect key="frame" x="20" y="550" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="mk6-mt-T1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="OTc-jj-Pav" secondAttribute="trailing" constant="20" id="0Xj-dy-R5G"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="YTn-DB-NO7" secondAttribute="trailing" constant="20" id="19D-lq-BNg"/>
                            <constraint firstItem="OTc-jj-Pav" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="1k6-SH-ktD"/>
                            <constraint firstItem="1Gr-VF-AaQ" firstAttribute="top" secondItem="OTc-jj-Pav" secondAttribute="bottom" constant="10" id="6Ql-yL-I5O"/>
                            <constraint firstItem="qhd-si-oMg" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="78e-2f-azU"/>
                            <constraint firstItem="WJh-iS-Wek" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="8UU-gH-SK7"/>
                            <constraint firstItem="BhC-Y0-LVr" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="AGW-B4-5lI"/>
                            <constraint firstItem="YTn-DB-NO7" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="DZx-YK-Mpp"/>
                            <constraint firstItem="M2u-IL-7a3" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="JFj-AG-boF"/>
                            <constraint firstItem="M2u-IL-7a3" firstAttribute="top" secondItem="YTn-DB-NO7" secondAttribute="bottom" constant="10" id="K25-qr-yfG"/>
                            <constraint firstItem="hsc-sB-d4t" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="LR3-fp-jzn"/>
                            <constraint firstItem="OTc-jj-Pav" firstAttribute="top" secondItem="M2u-IL-7a3" secondAttribute="bottom" constant="10" id="N2R-dF-9Yr"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="WJh-iS-Wek" secondAttribute="trailing" constant="20" id="OIZ-4W-fI3"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="BhC-Y0-LVr" secondAttribute="trailing" constant="20" id="RlT-97-qwO"/>
                            <constraint firstItem="BhC-Y0-LVr" firstAttribute="top" secondItem="1Gr-VF-AaQ" secondAttribute="bottom" constant="10" id="ZXy-j3-f5v"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="qhd-si-oMg" secondAttribute="trailing" constant="20" id="cXK-nX-Wsx"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="1Gr-VF-AaQ" secondAttribute="trailing" constant="20" id="czB-kV-GlN"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="M2u-IL-7a3" secondAttribute="trailing" constant="20" id="h0e-gF-bbs"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="hsc-sB-d4t" secondAttribute="trailing" constant="20" id="jUG-VT-UE6"/>
                            <constraint firstItem="qhd-si-oMg" firstAttribute="top" secondItem="vbg-CR-EoD" secondAttribute="top" constant="20" id="ktE-AU-Ohp"/>
                            <constraint firstItem="hsc-sB-d4t" firstAttribute="top" secondItem="qhd-si-oMg" secondAttribute="bottom" constant="10" id="lj5-sL-S2S"/>
                            <constraint firstItem="WJh-iS-Wek" firstAttribute="top" secondItem="hsc-sB-d4t" secondAttribute="bottom" constant="10" id="qKk-2i-W2C"/>
                            <constraint firstItem="1Gr-VF-AaQ" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="20" id="qZM-Gw-Hl4"/>
                            <constraint firstItem="YTn-DB-NO7" firstAttribute="top" secondItem="WJh-iS-Wek" secondAttribute="bottom" constant="10" id="w3m-vc-gHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbg-CR-EoD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Shop Ekle" id="eBh-9S-TaS">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="pCj-4H-jhz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="hsc-sB-d4t" id="QpF-xN-Kfy"/>
                        <outlet property="button" destination="BhC-Y0-LVr" id="5yU-WC-Km0"/>
                        <outlet property="detail" destination="1Gr-VF-AaQ" id="NQL-2H-3Wu"/>
                        <outlet property="establishDate" destination="M2u-IL-7a3" id="OWC-HJ-TFQ"/>
                        <outlet property="mail" destination="YTn-DB-NO7" id="xqd-7F-27S"/>
                        <outlet property="name" destination="qhd-si-oMg" id="lA0-dM-Jv0"/>
                        <outlet property="phone" destination="WJh-iS-Wek" id="QWk-aa-y95"/>
                        <outlet property="workers" destination="OTc-jj-Pav" id="YNZ-j7-nly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-gI-luw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="15"/>
        </scene>
        <!--Pet Shop-->
        <scene sceneID="DQO-1h-h5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3K-81-Tju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Shop" id="8B0-z3-0qG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DU-I7-B1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypx-S3-0XX" kind="relationship" relationship="rootViewController" id="2ax-fm-8P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-NX-ixR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
