<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3K-81-Tju">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Shop-->
        <scene sceneID="KtM-wn-3hp">
            <objects>
                <viewController id="Ypx-S3-0XX" customClass="PetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7M4-mr-Ldq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-EY-eij">
                                <rect key="frame" x="20.5" y="45" width="373" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ya2-ng-IpW">
                                        <rect key="frame" x="0.0" y="28" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ya2-ng-IpW" id="V8E-S2-JSA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="width" secondItem="7M4-mr-Ldq" secondAttribute="width" multiplier="0.900966" id="69f-mP-cwL"/>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="centerX" secondItem="7M4-mr-Ldq" secondAttribute="centerX" id="W8G-kY-spy"/>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="height" secondItem="7M4-mr-Ldq" secondAttribute="height" multiplier="0.899554" id="Z7O-Ec-3LT"/>
                            <constraint firstItem="Fh9-EY-eij" firstAttribute="centerY" secondItem="7M4-mr-Ldq" secondAttribute="centerY" id="dnX-qe-9Ri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX2-ys-7WO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Shop" id="00s-KE-Rax">
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="jpF-mi-6GH">
                            <connections>
                                <segue destination="RfD-Pq-2ie" kind="show" id="v3i-om-nKs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fh9-EY-eij" id="ns6-V5-Gqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UN-XP-JTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="363"/>
        </scene>
        <!--Pet Shop Ekle-->
        <scene sceneID="hla-hL-Pbb">
            <objects>
                <viewController id="RfD-Pq-2ie" customClass="AddPetShopViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqm-4C-xKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-si-oMg">
                                <rect key="frame" x="80" y="188" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-sB-d4t">
                                <rect key="frame" x="80" y="262" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Gr-VF-AaQ">
                                <rect key="frame" x="80" y="336" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-iS-Wek">
                                <rect key="frame" x="80" y="410" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTn-DB-NO7">
                                <rect key="frame" x="80" y="484" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-IL-7a3">
                                <rect key="frame" x="80" y="558" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-Y0-LVr">
                                <rect key="frame" x="183" y="692" width="48" height="30"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="RfD-Pq-2ie" eventType="touchUpInside" id="95C-jg-et3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YTn-DB-NO7" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="3kE-rZ-usm"/>
                            <constraint firstItem="hsc-sB-d4t" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="6Dk-YF-OB2"/>
                            <constraint firstItem="BhC-Y0-LVr" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="7XC-lB-ZU1"/>
                            <constraint firstItem="BhC-Y0-LVr" firstAttribute="top" secondItem="M2u-IL-7a3" secondAttribute="bottom" constant="100" id="9A0-Ld-8Jd"/>
                            <constraint firstItem="1Gr-VF-AaQ" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="BaY-fH-Mj4"/>
                            <constraint firstItem="qhd-si-oMg" firstAttribute="top" secondItem="vbg-CR-EoD" secondAttribute="top" constant="100" id="BtC-wf-gbG"/>
                            <constraint firstItem="1Gr-VF-AaQ" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="F5T-Q2-rG1"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="YTn-DB-NO7" secondAttribute="trailing" constant="80" id="NPp-wv-OOK"/>
                            <constraint firstItem="hsc-sB-d4t" firstAttribute="top" secondItem="qhd-si-oMg" secondAttribute="bottom" constant="40" id="OBK-R4-usv"/>
                            <constraint firstItem="YTn-DB-NO7" firstAttribute="top" secondItem="WJh-iS-Wek" secondAttribute="bottom" constant="40" id="Qyc-L7-Y8d"/>
                            <constraint firstItem="1Gr-VF-AaQ" firstAttribute="top" secondItem="hsc-sB-d4t" secondAttribute="bottom" constant="40" id="W4g-KT-2xl"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="WJh-iS-Wek" secondAttribute="trailing" constant="80" id="Yuz-6h-ADA"/>
                            <constraint firstItem="M2u-IL-7a3" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="ZI1-wK-6wo"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="hsc-sB-d4t" secondAttribute="trailing" constant="80" id="ZTV-L5-a18"/>
                            <constraint firstItem="qhd-si-oMg" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="ZzS-i5-0JH"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="qhd-si-oMg" secondAttribute="trailing" constant="80" id="bho-RX-jky"/>
                            <constraint firstItem="WJh-iS-Wek" firstAttribute="top" secondItem="1Gr-VF-AaQ" secondAttribute="bottom" constant="40" id="c2X-4d-vOW"/>
                            <constraint firstItem="M2u-IL-7a3" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="cRK-OJ-6Z7"/>
                            <constraint firstItem="WJh-iS-Wek" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="dY8-Rv-Hrs"/>
                            <constraint firstItem="WJh-iS-Wek" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="hFI-tZ-xfa"/>
                            <constraint firstItem="YTn-DB-NO7" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="hPT-AO-eY3"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="1Gr-VF-AaQ" secondAttribute="trailing" constant="80" id="k6V-0s-Ib1"/>
                            <constraint firstItem="M2u-IL-7a3" firstAttribute="top" secondItem="YTn-DB-NO7" secondAttribute="bottom" constant="40" id="la6-bR-DjQ"/>
                            <constraint firstItem="hsc-sB-d4t" firstAttribute="leading" secondItem="vbg-CR-EoD" secondAttribute="leading" constant="80" id="q6G-Ul-1UG"/>
                            <constraint firstItem="vbg-CR-EoD" firstAttribute="trailing" secondItem="M2u-IL-7a3" secondAttribute="trailing" constant="80" id="qQj-hw-QWE"/>
                            <constraint firstItem="qhd-si-oMg" firstAttribute="centerX" secondItem="Oqm-4C-xKJ" secondAttribute="centerX" id="wJ6-fp-qJw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbg-CR-EoD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Shop Ekle" id="eBh-9S-TaS">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="pCj-4H-jhz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="hsc-sB-d4t" id="QpF-xN-Kfy"/>
                        <outlet property="detail" destination="1Gr-VF-AaQ" id="NQL-2H-3Wu"/>
                        <outlet property="establishDate" destination="M2u-IL-7a3" id="OWC-HJ-TFQ"/>
                        <outlet property="mail" destination="YTn-DB-NO7" id="xqd-7F-27S"/>
                        <outlet property="name" destination="qhd-si-oMg" id="lA0-dM-Jv0"/>
                        <outlet property="phone" destination="WJh-iS-Wek" id="QWk-aa-y95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEA-gI-luw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117" y="15"/>
        </scene>
        <!--Pet Shop-->
        <scene sceneID="DQO-1h-h5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3K-81-Tju" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet Shop" id="8B0-z3-0qG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2DU-I7-B1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypx-S3-0XX" kind="relationship" relationship="rootViewController" id="2ax-fm-8P4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-NX-ixR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="363"/>
        </scene>
    </scenes>
</document>
