<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4g-vl-tYy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barınak-->
        <scene sceneID="v9D-aJ-qmd">
            <objects>
                <viewController id="c7D-w5-2hN" customClass="ShelterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5J-mI-Abr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-zL-CVV">
                                <rect key="frame" x="20.5" y="45" width="373" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="bEM-a5-vJe">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GGl-2C-BcD">
                                        <rect key="frame" x="0.0" y="72" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGl-2C-BcD" id="kAm-JM-NS9">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hr8-zL-CVV" firstAttribute="width" secondItem="w5J-mI-Abr" secondAttribute="width" multiplier="0.900966" id="2vB-2x-iku"/>
                            <constraint firstItem="hr8-zL-CVV" firstAttribute="height" secondItem="w5J-mI-Abr" secondAttribute="height" multiplier="0.899554" id="aba-Oe-48W"/>
                            <constraint firstItem="hr8-zL-CVV" firstAttribute="centerY" secondItem="w5J-mI-Abr" secondAttribute="centerY" id="duh-tK-2RL"/>
                            <constraint firstItem="hr8-zL-CVV" firstAttribute="centerX" secondItem="w5J-mI-Abr" secondAttribute="centerX" id="rng-if-u2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZh-5C-xvv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barınak" id="V7a-bW-O8b">
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="RQg-Y6-156">
                            <connections>
                                <action selector="menuButtonPressed:" destination="c7D-w5-2hN" id="0wg-qs-10h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="EZ0-eT-2Qc">
                            <connections>
                                <segue destination="JkG-10-CtQ" kind="show" id="hj6-Wy-2gl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hr8-zL-CVV" id="cVb-M9-oPL"/>
                        <segue destination="4zV-Se-UJ8" kind="show" identifier="goToDetailShelterScreen" id="CGA-q1-txZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baL-zi-Is5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="364"/>
        </scene>
        <!--Detail Shelter View Controller-->
        <scene sceneID="F3x-gW-Mew">
            <objects>
                <viewController storyboardIdentifier="goToDetailShelterScreen" id="4zV-Se-UJ8" customClass="DetailShelterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPf-ux-cRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-7D-cLo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Barınak Detay" id="HtA-yj-DFX">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Geri" id="rh2-rU-UaW"/>
                                        <barButtonItem key="rightBarButtonItem" title="Düzenle" id="LVr-Mb-7Ve">
                                            <connections>
                                                <segue destination="lMf-tx-Amc" kind="show" id="I6F-Kp-aZN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-1W-NDh">
                                <rect key="frame" x="80" y="183" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMj-R5-QaJ">
                                <rect key="frame" x="80" y="257" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kapasite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-1b-x94">
                                <rect key="frame" x="80" y="331" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-sf-Emv">
                                <rect key="frame" x="80" y="405" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pK7-ns-LV8">
                                <rect key="frame" x="80" y="479" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soq-68-b0U">
                                <rect key="frame" x="80" y="553" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVL-v9-tQY">
                                <rect key="frame" x="80" y="627" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOe-sf-Emv" firstAttribute="top" secondItem="8jh-1b-x94" secondAttribute="bottom" constant="40" id="3vn-Q6-XlB"/>
                            <constraint firstItem="soq-68-b0U" firstAttribute="top" secondItem="pK7-ns-LV8" secondAttribute="bottom" constant="40" id="APJ-kC-Rkv"/>
                            <constraint firstItem="8jh-1b-x94" firstAttribute="top" secondItem="sMj-R5-QaJ" secondAttribute="bottom" constant="40" id="O0G-la-mzs"/>
                            <constraint firstItem="pK7-ns-LV8" firstAttribute="top" secondItem="eOe-sf-Emv" secondAttribute="bottom" constant="40" id="QJh-Ge-x19"/>
                            <constraint firstItem="sMj-R5-QaJ" firstAttribute="top" secondItem="0Ql-1W-NDh" secondAttribute="bottom" constant="40" id="Qun-68-X4j"/>
                            <constraint firstItem="cVL-v9-tQY" firstAttribute="top" secondItem="soq-68-b0U" secondAttribute="bottom" constant="40" id="lYA-HK-qwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gow-gD-jp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="CM3-it-1ol"/>
                    <connections>
                        <outlet property="addressTF" destination="sMj-R5-QaJ" id="01s-VW-V0U"/>
                        <outlet property="capacityTF" destination="8jh-1b-x94" id="9Cg-sU-Kny"/>
                        <outlet property="detailTF" destination="eOe-sf-Emv" id="6E6-os-TZd"/>
                        <outlet property="emailTF" destination="soq-68-b0U" id="iNQ-s5-h5S"/>
                        <outlet property="establishDateTF" destination="cVL-v9-tQY" id="s2Z-59-0x8"/>
                        <outlet property="nameTF" destination="0Ql-1W-NDh" id="Kjh-Fo-D0r"/>
                        <outlet property="phoneTF" destination="pK7-ns-LV8" id="cM9-j0-e9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yo-9d-Vei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="786"/>
        </scene>
        <!--Barınak Ekle-->
        <scene sceneID="LCc-FD-Imz">
            <objects>
                <viewController id="JkG-10-CtQ" customClass="AddShelterViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyh-EZ-FpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX9-fg-eKz">
                                <rect key="frame" x="80" y="188" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSf-jP-JTc">
                                <rect key="frame" x="80" y="262" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kapasite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17J-tv-Vpm">
                                <rect key="frame" x="80" y="336" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-Yw-6ao">
                                <rect key="frame" x="80" y="410" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Io5-2b-1aH">
                                <rect key="frame" x="80" y="484" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-xU-Lb0">
                                <rect key="frame" x="80" y="558" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-k2-wCI">
                                <rect key="frame" x="80" y="632" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-HD-00D">
                                <rect key="frame" x="183" y="766" width="48" height="30"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JkG-10-CtQ" eventType="touchUpInside" id="pde-TU-kSb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="17J-tv-Vpm" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="25G-Gw-Evk"/>
                            <constraint firstItem="JSf-jP-JTc" firstAttribute="top" secondItem="UX9-fg-eKz" secondAttribute="bottom" constant="40" id="3TE-Zy-hxN"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="17J-tv-Vpm" secondAttribute="trailing" constant="80" id="3f8-3x-yCm"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="Io5-2b-1aH" secondAttribute="trailing" constant="80" id="3jf-E1-zCD"/>
                            <constraint firstItem="6J4-Yw-6ao" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="58C-ur-udh"/>
                            <constraint firstItem="Io5-2b-1aH" firstAttribute="top" secondItem="6J4-Yw-6ao" secondAttribute="bottom" constant="40" id="6UQ-OB-zhe"/>
                            <constraint firstItem="6J4-Yw-6ao" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="7Dw-z4-o7b"/>
                            <constraint firstItem="VEW-HD-00D" firstAttribute="top" secondItem="UXh-k2-wCI" secondAttribute="bottom" constant="100" id="9kC-RZ-tI0"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="UXh-k2-wCI" secondAttribute="trailing" constant="80" id="FvZ-mS-Rqd"/>
                            <constraint firstItem="JSf-jP-JTc" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="G7V-i7-JOy"/>
                            <constraint firstItem="UXh-k2-wCI" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="GQJ-nw-yXC"/>
                            <constraint firstItem="ps6-xU-Lb0" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="H7y-42-m2K"/>
                            <constraint firstItem="ps6-xU-Lb0" firstAttribute="top" secondItem="Io5-2b-1aH" secondAttribute="bottom" constant="40" id="Ixh-aR-nH7"/>
                            <constraint firstItem="JSf-jP-JTc" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="Jji-Av-shy"/>
                            <constraint firstItem="UXh-k2-wCI" firstAttribute="top" secondItem="ps6-xU-Lb0" secondAttribute="bottom" constant="40" id="Ked-mg-AaY"/>
                            <constraint firstItem="VEW-HD-00D" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="KlF-gQ-CDx"/>
                            <constraint firstItem="Io5-2b-1aH" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="Ort-3g-6Ko"/>
                            <constraint firstItem="Io5-2b-1aH" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="VKn-Bu-dgJ"/>
                            <constraint firstItem="UXh-k2-wCI" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="Vm7-OU-M45"/>
                            <constraint firstItem="UX9-fg-eKz" firstAttribute="top" secondItem="jSR-g7-v20" secondAttribute="top" constant="100" id="XRH-ot-ME6"/>
                            <constraint firstItem="17J-tv-Vpm" firstAttribute="top" secondItem="JSf-jP-JTc" secondAttribute="bottom" constant="40" id="bgn-GR-edb"/>
                            <constraint firstItem="UX9-fg-eKz" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="dhd-nV-pXe"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="JSf-jP-JTc" secondAttribute="trailing" constant="80" id="dyX-ho-J5Z"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="6J4-Yw-6ao" secondAttribute="trailing" constant="80" id="eSr-FU-S9f"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="ps6-xU-Lb0" secondAttribute="trailing" constant="80" id="fh4-5d-5GY"/>
                            <constraint firstItem="jSR-g7-v20" firstAttribute="trailing" secondItem="UX9-fg-eKz" secondAttribute="trailing" constant="80" id="gnr-CZ-v2z"/>
                            <constraint firstItem="UX9-fg-eKz" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="l1R-P4-mVW"/>
                            <constraint firstItem="6J4-Yw-6ao" firstAttribute="top" secondItem="17J-tv-Vpm" secondAttribute="bottom" constant="40" id="pio-hv-VcM"/>
                            <constraint firstItem="ps6-xU-Lb0" firstAttribute="centerX" secondItem="cyh-EZ-FpX" secondAttribute="centerX" id="ukk-KX-frQ"/>
                            <constraint firstItem="17J-tv-Vpm" firstAttribute="leading" secondItem="jSR-g7-v20" secondAttribute="leading" constant="80" id="w9h-ou-Z19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jSR-g7-v20"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barınak Ekle" id="GPX-Tp-Bmb">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="fyR-gV-ffU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="JSf-jP-JTc" id="GkV-im-B60"/>
                        <outlet property="capacity" destination="17J-tv-Vpm" id="7Jk-vw-PU9"/>
                        <outlet property="detail" destination="6J4-Yw-6ao" id="qu1-XF-9Hh"/>
                        <outlet property="establishDate" destination="UXh-k2-wCI" id="SLx-zZ-rym"/>
                        <outlet property="mail" destination="ps6-xU-Lb0" id="qC9-hO-0md"/>
                        <outlet property="name" destination="UX9-fg-eKz" id="oPh-Iq-VKw"/>
                        <outlet property="phone" destination="Io5-2b-1aH" id="Jh5-2m-iyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6r-vZ-261" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="93.75"/>
        </scene>
        <!--Barınak-->
        <scene sceneID="lGu-EH-VGK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4g-vl-tYy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Barınak" image="icons8-duck-30" id="exP-IK-uGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zax-Fo-98e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7D-w5-2hN" kind="relationship" relationship="rootViewController" id="QJM-be-cLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA7-Br-6rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rvg-gF-dY6">
            <objects>
                <viewController id="lMf-tx-Amc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxd-bM-5Yr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-rk-tJt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Barınak Düzenle" id="5ic-6z-FIr">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Geri" id="Nbe-EC-gWp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-Gn-eA1">
                                <rect key="frame" x="80" y="144" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZ1-ZC-sqA">
                                <rect key="frame" x="80" y="218" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kapasite" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-90-x8o">
                                <rect key="frame" x="80" y="292" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-Xp-w4a">
                                <rect key="frame" x="80" y="366" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-nK-eQO">
                                <rect key="frame" x="80" y="440" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail Adresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgL-Rt-gLX">
                                <rect key="frame" x="80" y="514" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmr-D9-A6j">
                                <rect key="frame" x="80" y="588" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-Ke-f6o">
                                <rect key="frame" x="183" y="722" width="48" height="30"/>
                                <state key="normal" title="Kaydet"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="JkG-10-CtQ" eventType="touchUpInside" id="bYx-Dv-xv5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EE6-nK-eQO" firstAttribute="top" secondItem="bKu-Xp-w4a" secondAttribute="bottom" constant="40" id="1Pp-h0-0wn"/>
                            <constraint firstItem="Oa5-Ke-f6o" firstAttribute="top" secondItem="Bmr-D9-A6j" secondAttribute="bottom" constant="100" id="6Na-Dh-r8p"/>
                            <constraint firstItem="WZ1-ZC-sqA" firstAttribute="top" secondItem="f1U-Gn-eA1" secondAttribute="bottom" constant="40" id="BSj-EL-6lO"/>
                            <constraint firstItem="Bmr-D9-A6j" firstAttribute="top" secondItem="pgL-Rt-gLX" secondAttribute="bottom" constant="40" id="Esq-Pp-yYA"/>
                            <constraint firstItem="bKu-Xp-w4a" firstAttribute="top" secondItem="6MK-90-x8o" secondAttribute="bottom" constant="40" id="OtE-YS-ZWe"/>
                            <constraint firstItem="6MK-90-x8o" firstAttribute="top" secondItem="WZ1-ZC-sqA" secondAttribute="bottom" constant="40" id="i3S-dU-YzH"/>
                            <constraint firstItem="pgL-Rt-gLX" firstAttribute="top" secondItem="EE6-nK-eQO" secondAttribute="bottom" constant="40" id="ndn-qj-UOz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fOA-Kc-C66"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhQ-Tv-JUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyd-pr-MdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-duck-30" width="30" height="30"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
    </resources>
</document>
