<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XYS-WU-bnI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Veteriner-->
        <scene sceneID="89G-aC-d2H">
            <objects>
                <viewController id="kwc-Jc-C5h" customClass="VetViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqY-fP-hVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1j-pX-lKH">
                                <rect key="frame" x="20.5" y="45" width="373" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BfV-Vn-NL6">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="u5V-TU-csv">
                                        <rect key="frame" x="0.0" y="72" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5V-TU-csv" id="xxm-sR-zoF">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwc-Jc-C5h" id="Gfb-wH-bTL"/>
                                    <outlet property="delegate" destination="kwc-Jc-C5h" id="Fut-jD-eMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b1j-pX-lKH" firstAttribute="height" secondItem="rqY-fP-hVn" secondAttribute="height" multiplier="0.899554" id="UhG-OO-8oA"/>
                            <constraint firstItem="b1j-pX-lKH" firstAttribute="centerX" secondItem="rqY-fP-hVn" secondAttribute="centerX" id="gWP-rE-TfP"/>
                            <constraint firstItem="b1j-pX-lKH" firstAttribute="centerY" secondItem="rqY-fP-hVn" secondAttribute="centerY" id="lBJ-13-97P"/>
                            <constraint firstItem="b1j-pX-lKH" firstAttribute="width" secondItem="rqY-fP-hVn" secondAttribute="width" multiplier="0.900966" id="z46-h9-TBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxu-qV-LRy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Veteriner" id="fA5-AB-XEV">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="ITF-aW-Nbu">
                            <connections>
                                <segue destination="8GK-dd-CmG" kind="unwind" unwindAction="goBackToHomepage:" id="TC0-DL-7rw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="fwL-rU-nHf">
                            <connections>
                                <segue destination="eKN-7X-gRM" kind="show" id="xOn-yp-ZYO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b1j-pX-lKH" id="0ZZ-04-C28"/>
                        <segue destination="FuV-in-GfH" kind="show" identifier="goToEditVetScreen" id="SZY-zD-xqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-AT-zhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8GK-dd-CmG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="677" y="364"/>
        </scene>
        <!--Veteriner Ekle-->
        <scene sceneID="G9p-CY-wdL">
            <objects>
                <viewController id="eKN-7X-gRM" customClass="AddVetViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDQ-Rg-D6O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-FM-Lqz">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qzs-91-wB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tn-3R-Yk2">
                                <rect key="frame" x="20" y="692" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q1m-sW-1N3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İlçe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-8P-Ahh">
                                <rect key="frame" x="20" y="626" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AwC-Ny-RYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-SX-HPJ">
                                <rect key="frame" x="20" y="560" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zqY-Oc-U52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqs-Kp-yyu">
                                <rect key="frame" x="20" y="428" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="R8K-gb-H8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-TD-Qnv">
                                <rect key="frame" x="20" y="494" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fai-Aa-Bbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doğum Tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-Ak-GZ7">
                                <rect key="frame" x="20" y="164" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qwj-wx-eJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3i-1K-aF9">
                                <rect key="frame" x="20" y="758" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="atN-Sb-JuY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diploma No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-hs-VcG">
                                <rect key="frame" x="20" y="296" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="X6V-zm-zLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sicil No" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S0-bh-tRE">
                                <rect key="frame" x="20" y="362" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2cp-Wq-T91"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-MP-Rgd">
                                <rect key="frame" x="20" y="824" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FDk-bb-b6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="KAYDET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="eKN-7X-gRM" eventType="touchUpInside" id="R2t-bj-3T7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eğitim Bilgisi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5m-1J-nuz">
                                <rect key="frame" x="20" y="230" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="F5o-au-5TH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D3i-1K-aF9" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="19K-kC-dYp"/>
                            <constraint firstItem="6qt-SX-HPJ" firstAttribute="top" secondItem="XZo-TD-Qnv" secondAttribute="bottom" constant="10" id="1cE-1a-Rog"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="nQK-8P-Ahh" secondAttribute="trailing" constant="20" id="43C-qm-J7f"/>
                            <constraint firstItem="3S0-bh-tRE" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="5qC-lp-6ML"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="i5m-1J-nuz" secondAttribute="trailing" constant="20" id="8lY-4B-eVQ"/>
                            <constraint firstItem="XZo-TD-Qnv" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="8yD-gf-yQf"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="TOb-hs-VcG" secondAttribute="trailing" constant="20" id="9e3-0Q-GW5"/>
                            <constraint firstItem="nQK-8P-Ahh" firstAttribute="top" secondItem="6qt-SX-HPJ" secondAttribute="bottom" constant="10" id="DTf-es-HsG"/>
                            <constraint firstItem="TOb-hs-VcG" firstAttribute="top" secondItem="i5m-1J-nuz" secondAttribute="bottom" constant="10" id="FtF-Zw-2Pa"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="3S0-bh-tRE" secondAttribute="trailing" constant="20" id="Hgb-3Y-Z6p"/>
                            <constraint firstItem="XZo-TD-Qnv" firstAttribute="top" secondItem="Uqs-Kp-yyu" secondAttribute="bottom" constant="10" id="KLP-BH-7KB"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="8bB-FM-Lqz" secondAttribute="trailing" constant="20" id="Mmf-cB-0h3"/>
                            <constraint firstItem="Uqs-Kp-yyu" firstAttribute="top" secondItem="3S0-bh-tRE" secondAttribute="bottom" constant="10" id="NOo-BN-fpE"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="7tn-3R-Yk2" secondAttribute="trailing" constant="20" id="PJ0-d4-CzX"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="Pr7-MP-Rgd" secondAttribute="trailing" constant="20" id="PrD-mf-iY4"/>
                            <constraint firstItem="3S0-bh-tRE" firstAttribute="top" secondItem="TOb-hs-VcG" secondAttribute="bottom" constant="10" id="QGs-Vf-bnD"/>
                            <constraint firstItem="lOK-Ak-GZ7" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="S9f-jQ-Hbe"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="lOK-Ak-GZ7" secondAttribute="trailing" constant="20" id="UGt-GD-cgo"/>
                            <constraint firstItem="TOb-hs-VcG" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="YYh-ct-b1V"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="D3i-1K-aF9" secondAttribute="trailing" constant="20" id="ZN7-dz-hPz"/>
                            <constraint firstItem="8bB-FM-Lqz" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="b8k-DL-Yxc"/>
                            <constraint firstItem="Pr7-MP-Rgd" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="bjZ-5t-ipT"/>
                            <constraint firstItem="6qt-SX-HPJ" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="dFX-KM-BND"/>
                            <constraint firstItem="Pr7-MP-Rgd" firstAttribute="top" secondItem="D3i-1K-aF9" secondAttribute="bottom" constant="10" id="dcE-tL-wbj"/>
                            <constraint firstItem="nQK-8P-Ahh" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="ddl-QN-dls"/>
                            <constraint firstItem="i5m-1J-nuz" firstAttribute="top" secondItem="lOK-Ak-GZ7" secondAttribute="bottom" constant="10" id="gZE-8n-ebL"/>
                            <constraint firstItem="i5m-1J-nuz" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="gm0-bV-2Ip"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="XZo-TD-Qnv" secondAttribute="trailing" constant="20" id="hfo-uI-ZEb"/>
                            <constraint firstItem="lOK-Ak-GZ7" firstAttribute="top" secondItem="8bB-FM-Lqz" secondAttribute="bottom" constant="10" id="jNa-Ef-ZtO"/>
                            <constraint firstItem="D3i-1K-aF9" firstAttribute="top" secondItem="7tn-3R-Yk2" secondAttribute="bottom" constant="10" id="lo9-Da-14l"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="6qt-SX-HPJ" secondAttribute="trailing" constant="20" id="nHi-Q5-0G3"/>
                            <constraint firstItem="Uqs-Kp-yyu" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="txm-qM-ckM"/>
                            <constraint firstItem="BlZ-17-d8n" firstAttribute="trailing" secondItem="Uqs-Kp-yyu" secondAttribute="trailing" constant="20" id="x2Y-BI-dBw"/>
                            <constraint firstItem="8bB-FM-Lqz" firstAttribute="top" secondItem="BlZ-17-d8n" secondAttribute="top" constant="10" id="y8h-P2-KVF"/>
                            <constraint firstItem="7tn-3R-Yk2" firstAttribute="top" secondItem="nQK-8P-Ahh" secondAttribute="bottom" constant="10" id="ysW-Bm-tqD"/>
                            <constraint firstItem="7tn-3R-Yk2" firstAttribute="leading" secondItem="BlZ-17-d8n" secondAttribute="leading" constant="20" id="zwH-mw-G1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BlZ-17-d8n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Veteriner Ekle" id="8qN-TJ-gzn">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="3bV-jE-veZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="6qt-SX-HPJ" id="ze5-yA-nvU"/>
                        <outlet property="birthDate" destination="lOK-Ak-GZ7" id="yK9-1S-8gc"/>
                        <outlet property="button" destination="Pr7-MP-Rgd" id="7al-GY-68T"/>
                        <outlet property="city" destination="7tn-3R-Yk2" id="rPf-ng-LlA"/>
                        <outlet property="detail" destination="D3i-1K-aF9" id="thV-ao-cdQ"/>
                        <outlet property="diplomaNo" destination="TOb-hs-VcG" id="c5J-7C-9Nw"/>
                        <outlet property="educationInfo" destination="i5m-1J-nuz" id="UBa-RO-PlX"/>
                        <outlet property="email" destination="XZo-TD-Qnv" id="mTx-38-dy6"/>
                        <outlet property="nameSurname" destination="8bB-FM-Lqz" id="wrX-Ew-aU0"/>
                        <outlet property="phone" destination="Uqs-Kp-yyu" id="Icb-FJ-pfP"/>
                        <outlet property="sicilNo" destination="3S0-bh-tRE" id="L7S-k4-qPU"/>
                        <outlet property="state" destination="nQK-8P-Ahh" id="3yw-rx-wMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUi-jt-cBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="1"/>
        </scene>
        <!--Veteriner-->
        <scene sceneID="pah-0F-da7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYS-WU-bnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Veteriner" image="square.and.arrow.down" catalog="system" id="olc-VV-DbD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmB-Eg-Yr8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kwc-Jc-C5h" kind="relationship" relationship="rootViewController" id="Ptq-hU-aLD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rz-8S-hPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="363.61607142857139"/>
        </scene>
        <!--Veteriner Detay-->
        <scene sceneID="qRi-eb-y8H">
            <objects>
                <viewController storyboardIdentifier="goToEditVetScreen" title="Veteriner Detay" id="FuV-in-GfH" customClass="DetailVetViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcO-tX-3XL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doğum Tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-WB-z4R">
                                <rect key="frame" x="20" y="164" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Had-pV-bUq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqX-Yb-bEq">
                                <rect key="frame" x="20" y="428" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="API-nJ-URk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-SZ-JEU">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nmC-lC-pEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xT-gY-a0C">
                                <rect key="frame" x="20" y="692" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Wnb-CL-Qrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-Ci-NyS">
                                <rect key="frame" x="20" y="494" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Q11-0t-mOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eğitim Bilgisi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-4U-wZA">
                                <rect key="frame" x="20" y="230" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oOP-fD-64H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diploma No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-ZG-Mfc">
                                <rect key="frame" x="20" y="296" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jsb-kV-y5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sicil No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-OI-gRV">
                                <rect key="frame" x="20" y="362" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Vdr-g7-INX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İlçe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUV-c5-YiD">
                                <rect key="frame" x="20" y="626" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LSR-E1-Y1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-TG-ztf">
                                <rect key="frame" x="20" y="560" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XVB-UW-1Gu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-eD-SBj">
                                <rect key="frame" x="20" y="758" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aIz-Ho-ZVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExF-Ci-NyS" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="2ic-Nm-WNv"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="cUV-c5-YiD" secondAttribute="trailing" constant="20" id="31h-ff-0cM"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="MqX-Yb-bEq" secondAttribute="trailing" constant="20" id="3NU-SO-BGB"/>
                            <constraint firstItem="dtc-TG-ztf" firstAttribute="top" secondItem="ExF-Ci-NyS" secondAttribute="bottom" constant="10" id="3uD-D6-MDJ"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="ExF-Ci-NyS" secondAttribute="trailing" constant="20" id="8Dn-aH-t03"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="9xT-gY-a0C" secondAttribute="trailing" constant="20" id="9Z5-Qt-oJf"/>
                            <constraint firstItem="zSz-OI-gRV" firstAttribute="top" secondItem="VcG-ZG-Mfc" secondAttribute="bottom" constant="10" id="Akh-Si-DsA"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="1I9-4U-wZA" secondAttribute="trailing" constant="20" id="BeE-2A-kd4"/>
                            <constraint firstItem="ed0-eD-SBj" firstAttribute="top" secondItem="9xT-gY-a0C" secondAttribute="bottom" constant="10" id="Bv0-Ff-eLs"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="Wcq-WB-z4R" secondAttribute="trailing" constant="20" id="DeE-75-mSs"/>
                            <constraint firstItem="ed0-eD-SBj" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="HXm-0d-QJY"/>
                            <constraint firstItem="1I9-4U-wZA" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="HZ6-Ko-G8p"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="ed0-eD-SBj" secondAttribute="trailing" constant="20" id="JWS-eG-dbD"/>
                            <constraint firstItem="Wcq-WB-z4R" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="K5b-sS-N5F"/>
                            <constraint firstItem="MqX-Yb-bEq" firstAttribute="top" secondItem="zSz-OI-gRV" secondAttribute="bottom" constant="10" id="LGq-LI-3gQ"/>
                            <constraint firstItem="zSz-OI-gRV" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="NtQ-du-hC9"/>
                            <constraint firstItem="MqX-Yb-bEq" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="OYt-Wv-Pja"/>
                            <constraint firstItem="9xT-gY-a0C" firstAttribute="top" secondItem="cUV-c5-YiD" secondAttribute="bottom" constant="10" id="ROg-Rw-bFl"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="dvO-SZ-JEU" secondAttribute="trailing" constant="20" id="RPm-j9-5XY"/>
                            <constraint firstItem="Wcq-WB-z4R" firstAttribute="top" secondItem="dvO-SZ-JEU" secondAttribute="bottom" constant="10" id="Rwz-qY-rWT"/>
                            <constraint firstItem="ExF-Ci-NyS" firstAttribute="top" secondItem="MqX-Yb-bEq" secondAttribute="bottom" constant="10" id="SaK-4W-r54"/>
                            <constraint firstItem="1I9-4U-wZA" firstAttribute="top" secondItem="Wcq-WB-z4R" secondAttribute="bottom" constant="10" id="TTs-my-dEL"/>
                            <constraint firstItem="cUV-c5-YiD" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="Uei-SH-7VT"/>
                            <constraint firstItem="cUV-c5-YiD" firstAttribute="top" secondItem="dtc-TG-ztf" secondAttribute="bottom" constant="10" id="VEU-6l-XKj"/>
                            <constraint firstItem="VcG-ZG-Mfc" firstAttribute="top" secondItem="1I9-4U-wZA" secondAttribute="bottom" constant="10" id="Xj6-ES-LPC"/>
                            <constraint firstItem="dvO-SZ-JEU" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="ZCa-nF-SkR"/>
                            <constraint firstItem="dtc-TG-ztf" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="aca-Uj-eZo"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="zSz-OI-gRV" secondAttribute="trailing" constant="20" id="ae2-Vy-7C4"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="VcG-ZG-Mfc" secondAttribute="trailing" constant="20" id="i6S-XA-VN8"/>
                            <constraint firstItem="dvO-SZ-JEU" firstAttribute="top" secondItem="wsD-s4-izk" secondAttribute="top" constant="10" id="l4m-vv-3O4"/>
                            <constraint firstItem="9xT-gY-a0C" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="nWa-16-czR"/>
                            <constraint firstItem="wsD-s4-izk" firstAttribute="trailing" secondItem="dtc-TG-ztf" secondAttribute="trailing" constant="20" id="rL3-fj-9KX"/>
                            <constraint firstItem="VcG-ZG-Mfc" firstAttribute="leading" secondItem="wsD-s4-izk" secondAttribute="leading" constant="20" id="reI-83-grm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsD-s4-izk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detay" id="Hdh-qd-SIR">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="yfD-aN-mmV"/>
                        <barButtonItem key="rightBarButtonItem" title="Düzenle" id="hmA-OY-UuK">
                            <connections>
                                <segue destination="zgq-Jb-Y1E" kind="show" identifier="goToEditVetViewController" id="KMP-az-DLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="dtc-TG-ztf" id="7Mf-yY-PLx"/>
                        <outlet property="birthDateTF" destination="Wcq-WB-z4R" id="yV7-aH-VZP"/>
                        <outlet property="cityTF" destination="9xT-gY-a0C" id="2Dw-6U-qz2"/>
                        <outlet property="detailTF" destination="ed0-eD-SBj" id="W2t-vp-AF6"/>
                        <outlet property="diplomaNoTF" destination="VcG-ZG-Mfc" id="uSM-UH-tfD"/>
                        <outlet property="educationInfoTF" destination="1I9-4U-wZA" id="Shj-aL-RID"/>
                        <outlet property="emailTF" destination="ExF-Ci-NyS" id="9XL-Gm-h4v"/>
                        <outlet property="nameTF" destination="dvO-SZ-JEU" id="fjN-m3-1VH"/>
                        <outlet property="phoneTF" destination="MqX-Yb-bEq" id="f8D-8q-V27"/>
                        <outlet property="sicilNoTF" destination="zSz-OI-gRV" id="LXD-Xb-nd1"/>
                        <outlet property="stateTF" destination="cUV-c5-YiD" id="8is-dH-1WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7x5-Ir-DLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="743"/>
        </scene>
        <!--Veteriner Düzenle-->
        <scene sceneID="gQR-gf-AnI">
            <objects>
                <viewController title="Veteriner Düzenle" id="zgq-Jb-Y1E" customClass="EditVetViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4n-Xr-NlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doğum Tarihi" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-Vh-wLf">
                                <rect key="frame" x="20" y="164" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wbk-8d-cJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-CT-UAj">
                                <rect key="frame" x="20" y="428" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ucv-qE-Zcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İl" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiY-Bq-XXT">
                                <rect key="frame" x="20" y="692" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ePN-8f-Hug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uol-BO-bNA">
                                <rect key="frame" x="20" y="494" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o1u-NW-CaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P84-Xe-uFV">
                                <rect key="frame" x="20" y="758" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ITw-pR-EKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eğitim Bilgisi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-Qv-nPc">
                                <rect key="frame" x="20" y="230" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Klz-k6-mKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Diploma No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Em-t5-I3q">
                                <rect key="frame" x="20" y="296" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2wC-nI-Iw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sicil No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c96-5O-cFG">
                                <rect key="frame" x="20" y="362" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XRf-hf-iEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İlçe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-Do-smz">
                                <rect key="frame" x="20" y="626" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="v5O-7H-yAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-ch-q3b">
                                <rect key="frame" x="20" y="560" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="SJA-UY-KrH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-q6-Ssr">
                                <rect key="frame" x="20" y="824" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lCl-5n-fTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="KAYDET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveBtn:" destination="zgq-Jb-Y1E" eventType="touchUpInside" id="zCW-wl-wRh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upM-t6-htg">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qyl-mF-1wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XAD-ch-q3b" firstAttribute="top" secondItem="uol-BO-bNA" secondAttribute="bottom" constant="10" id="4kx-sp-bp5"/>
                            <constraint firstItem="upM-t6-htg" firstAttribute="top" secondItem="jqQ-XR-SXw" secondAttribute="top" constant="10" id="6ZV-rl-nQa"/>
                            <constraint firstItem="FTK-Vh-wLf" firstAttribute="top" secondItem="upM-t6-htg" secondAttribute="bottom" constant="10" id="Hto-4I-NOL"/>
                            <constraint firstItem="uol-BO-bNA" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="LAA-Lf-JC1"/>
                            <constraint firstItem="SRF-Do-smz" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="M9m-hl-snO"/>
                            <constraint firstItem="FTK-Vh-wLf" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="NfY-G2-YoH"/>
                            <constraint firstItem="uol-BO-bNA" firstAttribute="top" secondItem="Pna-CT-UAj" secondAttribute="bottom" constant="10" id="PgS-gf-ltw"/>
                            <constraint firstItem="P84-Xe-uFV" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="QaU-Mn-p9K"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="U6T-q6-Ssr" secondAttribute="trailing" constant="20" id="RSE-3z-NEI"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="upM-t6-htg" secondAttribute="trailing" constant="20" id="Ri6-Xo-0Kp"/>
                            <constraint firstItem="U6T-q6-Ssr" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="TrE-Bd-s9f"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="JiY-Bq-XXT" secondAttribute="trailing" constant="20" id="XsM-Pg-pdg"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="0Em-t5-I3q" secondAttribute="trailing" constant="20" id="Zi2-Fa-wuZ"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="XAD-ch-q3b" secondAttribute="trailing" constant="20" id="awP-B6-M1a"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="Pna-CT-UAj" secondAttribute="trailing" constant="20" id="b7g-FT-XYH"/>
                            <constraint firstItem="U6T-q6-Ssr" firstAttribute="top" secondItem="P84-Xe-uFV" secondAttribute="bottom" constant="10" id="bDX-Kv-6Qy"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="lSA-Qv-nPc" secondAttribute="trailing" constant="20" id="bZl-P4-VEY"/>
                            <constraint firstItem="lSA-Qv-nPc" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="ft2-dq-Zjh"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="FTK-Vh-wLf" secondAttribute="trailing" constant="20" id="gBt-Uv-xfG"/>
                            <constraint firstItem="XAD-ch-q3b" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="hJh-Sa-Vow"/>
                            <constraint firstItem="P84-Xe-uFV" firstAttribute="top" secondItem="JiY-Bq-XXT" secondAttribute="bottom" constant="10" id="hMC-EU-HhH"/>
                            <constraint firstItem="lSA-Qv-nPc" firstAttribute="top" secondItem="FTK-Vh-wLf" secondAttribute="bottom" constant="10" id="irj-1g-qw4"/>
                            <constraint firstItem="c96-5O-cFG" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="mwM-vG-LfZ"/>
                            <constraint firstItem="Pna-CT-UAj" firstAttribute="top" secondItem="c96-5O-cFG" secondAttribute="bottom" constant="10" id="nId-zV-AnP"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="SRF-Do-smz" secondAttribute="trailing" constant="20" id="naG-IM-hdq"/>
                            <constraint firstItem="0Em-t5-I3q" firstAttribute="top" secondItem="lSA-Qv-nPc" secondAttribute="bottom" constant="10" id="od4-sK-iEl"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="uol-BO-bNA" secondAttribute="trailing" constant="20" id="r8D-aP-TRK"/>
                            <constraint firstItem="JiY-Bq-XXT" firstAttribute="top" secondItem="SRF-Do-smz" secondAttribute="bottom" constant="10" id="rFK-TW-M5Z"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="P84-Xe-uFV" secondAttribute="trailing" constant="20" id="rJl-lO-oIK"/>
                            <constraint firstItem="JiY-Bq-XXT" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="sUU-wn-KyF"/>
                            <constraint firstItem="upM-t6-htg" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="uvD-Np-kdC"/>
                            <constraint firstItem="c96-5O-cFG" firstAttribute="top" secondItem="0Em-t5-I3q" secondAttribute="bottom" constant="10" id="vvp-9E-PvG"/>
                            <constraint firstItem="SRF-Do-smz" firstAttribute="top" secondItem="XAD-ch-q3b" secondAttribute="bottom" constant="10" id="y4o-Kl-aS0"/>
                            <constraint firstItem="Pna-CT-UAj" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="y5w-fs-xcu"/>
                            <constraint firstItem="jqQ-XR-SXw" firstAttribute="trailing" secondItem="c96-5O-cFG" secondAttribute="trailing" constant="20" id="zUS-vy-GjA"/>
                            <constraint firstItem="0Em-t5-I3q" firstAttribute="leading" secondItem="jqQ-XR-SXw" secondAttribute="leading" constant="20" id="zdU-cW-lrp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqQ-XR-SXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Düzenle" id="KeP-6y-gmk">
                        <barButtonItem key="backBarButtonItem" title="Detay" id="3vl-n0-Q2o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="XAD-ch-q3b" id="QiH-7g-2bu"/>
                        <outlet property="birthdateTF" destination="FTK-Vh-wLf" id="Wnv-FC-g8s"/>
                        <outlet property="cityTF" destination="JiY-Bq-XXT" id="ceU-x7-LRO"/>
                        <outlet property="detailTF" destination="P84-Xe-uFV" id="Ckg-BV-ePL"/>
                        <outlet property="diplomaNoTF" destination="0Em-t5-I3q" id="IM0-5o-jDt"/>
                        <outlet property="educationInfoTF" destination="lSA-Qv-nPc" id="zhA-kA-agi"/>
                        <outlet property="emailTF" destination="uol-BO-bNA" id="Hz4-qQ-hti"/>
                        <outlet property="nameTF" destination="upM-t6-htg" id="Vzy-3k-KwK"/>
                        <outlet property="phoneTF" destination="Pna-CT-UAj" id="lJi-xM-klB"/>
                        <outlet property="sicilNoTF" destination="c96-5O-cFG" id="BhQ-Wi-EiF"/>
                        <outlet property="stateTF" destination="SRF-Do-smz" id="mC9-xy-T3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-Gt-mXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="743"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
    </resources>
</document>
