<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSR-d1-c0T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hayvanat Bahçesi-->
        <scene sceneID="jgU-L6-e6i">
            <objects>
                <viewController id="Dgm-3d-eJd" customClass="ZooViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJq-vQ-4ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-rq-CQU">
                                <rect key="frame" x="20.5" y="45" width="373" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="sJd-ro-Cwk">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Qhe-9T-c4C">
                                        <rect key="frame" x="0.0" y="72" width="373" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qhe-9T-c4C" id="VLD-OV-WHw">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2v1-rq-CQU" firstAttribute="height" secondItem="tJq-vQ-4ek" secondAttribute="height" multiplier="0.899554" id="7Pj-Es-FTM"/>
                            <constraint firstItem="2v1-rq-CQU" firstAttribute="width" secondItem="tJq-vQ-4ek" secondAttribute="width" multiplier="0.900966" id="9Y1-OW-CXY"/>
                            <constraint firstItem="2v1-rq-CQU" firstAttribute="centerY" secondItem="tJq-vQ-4ek" secondAttribute="centerY" id="LBk-8W-x5v"/>
                            <constraint firstItem="2v1-rq-CQU" firstAttribute="centerX" secondItem="tJq-vQ-4ek" secondAttribute="centerX" id="s10-8q-ItF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pgy-hq-v83"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hayvanat Bahçesi" id="fqi-x3-oUe">
                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="pUd-3X-kc8">
                            <connections>
                                <segue destination="aQa-x6-eOj" kind="unwind" unwindAction="goBackToHomepage:" id="Gae-AT-8FM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Ekle" id="04W-ZO-OgZ">
                            <connections>
                                <segue destination="Hqg-ap-gwG" kind="show" id="R3U-Iy-HeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2v1-rq-CQU" id="vcc-a8-rvL"/>
                        <segue destination="P0R-gK-zut" kind="show" identifier="goToEditZooScreen" id="9oN-4m-K1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFB-Ea-RT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aQa-x6-eOj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116" y="363"/>
        </scene>
        <!--Detay-->
        <scene sceneID="cij-Ub-kCI">
            <objects>
                <viewController storyboardIdentifier="goToEditZooScreen" id="P0R-gK-zut" customClass="DetailZooViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF7-ef-8Pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-5w-b0k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hayvanat Bahçesi Detay" id="vFW-S6-8ot">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Geri" id="KW0-Xd-ay7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heO-yL-bEk">
                                <rect key="frame" x="20" y="408" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A5T-rF-U1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-L4-q0B">
                                <rect key="frame" x="20" y="474" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zMq-92-teQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qye-SI-dOS">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="awy-GV-nZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-Uw-4De">
                                <rect key="frame" x="20" y="342" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="agY-S4-4AZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-1X-AK6">
                                <rect key="frame" x="20" y="276" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lCo-aN-qNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrt-yV-4je">
                                <rect key="frame" x="20" y="164" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="CbF-n8-7wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="szv-fx-eWl">
                                <rect key="frame" x="20" y="540" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="tyO-KP-AfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iPr-L4-q0B" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="30x-KT-tIb"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="iPr-L4-q0B" secondAttribute="trailing" constant="20" id="3i2-nT-R4i"/>
                            <constraint firstItem="heO-yL-bEk" firstAttribute="top" secondItem="Lb1-Uw-4De" secondAttribute="bottom" constant="10" id="5ZJ-eF-XU0"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="yrt-yV-4je" secondAttribute="trailing" constant="20" id="7VG-gq-daI"/>
                            <constraint firstItem="yrt-yV-4je" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="BD7-cw-nvy"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="szv-fx-eWl" secondAttribute="trailing" constant="20" id="CEY-Kh-pyT"/>
                            <constraint firstItem="szv-fx-eWl" firstAttribute="top" secondItem="iPr-L4-q0B" secondAttribute="bottom" constant="10" id="Da7-CB-vDu"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="heO-yL-bEk" secondAttribute="trailing" constant="20" id="L6y-CZ-kwd"/>
                            <constraint firstItem="heO-yL-bEk" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="Wk0-bQ-Uks"/>
                            <constraint firstItem="iPr-L4-q0B" firstAttribute="top" secondItem="heO-yL-bEk" secondAttribute="bottom" constant="10" id="Xgg-EC-9Uy"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="JQO-1X-AK6" secondAttribute="trailing" constant="20" id="ZpQ-xv-rig"/>
                            <constraint firstItem="JQO-1X-AK6" firstAttribute="top" secondItem="yrt-yV-4je" secondAttribute="bottom" constant="10" id="a1q-ho-beT"/>
                            <constraint firstItem="JQO-1X-AK6" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="dtF-PC-JP3"/>
                            <constraint firstItem="szv-fx-eWl" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="gDz-Nd-3TK"/>
                            <constraint firstItem="Lb1-Uw-4De" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="gsa-Sf-R5E"/>
                            <constraint firstItem="Qye-SI-dOS" firstAttribute="top" secondItem="9QN-wS-CTr" secondAttribute="top" constant="10" id="k1Q-xj-bAQ"/>
                            <constraint firstItem="Qye-SI-dOS" firstAttribute="leading" secondItem="9QN-wS-CTr" secondAttribute="leading" constant="20" id="mav-Lk-Ow6"/>
                            <constraint firstItem="Lb1-Uw-4De" firstAttribute="top" secondItem="JQO-1X-AK6" secondAttribute="bottom" constant="10" id="pUj-BM-U0z"/>
                            <constraint firstItem="yrt-yV-4je" firstAttribute="top" secondItem="Qye-SI-dOS" secondAttribute="bottom" constant="10" id="qiT-pM-TV3"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="Lb1-Uw-4De" secondAttribute="trailing" constant="20" id="rFB-dx-jr8"/>
                            <constraint firstItem="9QN-wS-CTr" firstAttribute="trailing" secondItem="Qye-SI-dOS" secondAttribute="trailing" constant="20" id="x1R-Rw-Uuy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QN-wS-CTr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detay" id="bDr-Wi-acD">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="B0A-6U-XXi"/>
                        <barButtonItem key="rightBarButtonItem" title="Düzenle" id="WAu-Sn-vpJ">
                            <connections>
                                <segue destination="9C1-59-j6k" kind="show" identifier="goToEditZooViewController" id="YkD-4J-fdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTF" destination="yrt-yV-4je" id="rtv-2A-i4y"/>
                        <outlet property="descriptionTF" destination="szv-fx-eWl" id="5oE-gN-sOu"/>
                        <outlet property="detailTF" destination="szv-fx-eWl" id="17S-iP-Ef4"/>
                        <outlet property="emailTF" destination="Lb1-Uw-4De" id="6jy-uK-hC9"/>
                        <outlet property="establishDateTF" destination="heO-yL-bEk" id="pgt-qK-NYH"/>
                        <outlet property="nameTF" destination="Qye-SI-dOS" id="IZL-Pl-UE0"/>
                        <outlet property="phoneTF" destination="JQO-1X-AK6" id="TSH-Fa-GkM"/>
                        <outlet property="workerCountTF" destination="iPr-L4-q0B" id="1Dw-Aj-Rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oe6-O9-oqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="744"/>
        </scene>
        <!--Hayvanat Bahçesi Ekle-->
        <scene sceneID="tPw-7F-s80">
            <objects>
                <viewController id="Hqg-ap-gwG" customClass="AddZooViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cq-Yd-8Rl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-YA-ozj">
                                <rect key="frame" x="20" y="408" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Nc3-YB-sYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-4m-BTx">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vNH-AK-kMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-BL-0cX">
                                <rect key="frame" x="20" y="342" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zgt-OH-5zw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30W-Ex-Huw">
                                <rect key="frame" x="20" y="276" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sjG-Vb-mBi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-RC-Igs">
                                <rect key="frame" x="20" y="164" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="u4y-QU-r2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-EJ-BoK">
                                <rect key="frame" x="20" y="540" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="h9E-Vc-hwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwg-C6-5Er">
                                <rect key="frame" x="20" y="652" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zAY-Df-4RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="KAYDET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Hqg-ap-gwG" eventType="touchUpInside" id="K5c-sR-shz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-1g-ng7">
                                <rect key="frame" x="20" y="474" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="o7V-ul-XgF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8o7-EJ-BoK" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="8ya-1h-adh"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="ng5-4m-BTx" secondAttribute="trailing" constant="20" id="BVe-rE-CqX"/>
                            <constraint firstItem="ToB-YA-ozj" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="BjS-dd-sdm"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="30W-Ex-Huw" secondAttribute="trailing" constant="20" id="EEO-u4-Ehl"/>
                            <constraint firstItem="30W-Ex-Huw" firstAttribute="top" secondItem="Et3-RC-Igs" secondAttribute="bottom" constant="10" id="MOf-E9-8Ga"/>
                            <constraint firstItem="ng5-4m-BTx" firstAttribute="top" secondItem="lOt-wv-U22" secondAttribute="top" constant="10" id="MSt-Bd-Xu9"/>
                            <constraint firstItem="ToB-YA-ozj" firstAttribute="top" secondItem="bwN-BL-0cX" secondAttribute="bottom" constant="10" id="ST9-s0-18h"/>
                            <constraint firstItem="Et3-RC-Igs" firstAttribute="top" secondItem="ng5-4m-BTx" secondAttribute="bottom" constant="10" id="SW1-fV-Xhl"/>
                            <constraint firstItem="Et3-RC-Igs" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="TYT-tB-bB7"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="Et3-RC-Igs" secondAttribute="trailing" constant="20" id="X6K-rO-vxJ"/>
                            <constraint firstItem="j9h-1g-ng7" firstAttribute="top" secondItem="ToB-YA-ozj" secondAttribute="bottom" constant="10" id="bye-Qw-K5z"/>
                            <constraint firstItem="bwN-BL-0cX" firstAttribute="top" secondItem="30W-Ex-Huw" secondAttribute="bottom" constant="10" id="fzX-z5-Vku"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="8o7-EJ-BoK" secondAttribute="trailing" constant="20" id="gm1-dO-yIe"/>
                            <constraint firstItem="8o7-EJ-BoK" firstAttribute="top" secondItem="j9h-1g-ng7" secondAttribute="bottom" constant="10" id="gwD-5K-1ip"/>
                            <constraint firstItem="ng5-4m-BTx" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="hdh-h8-UFb"/>
                            <constraint firstItem="j9h-1g-ng7" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="hs6-sw-Oah"/>
                            <constraint firstItem="Dwg-C6-5Er" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="nOy-86-BWV"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="j9h-1g-ng7" secondAttribute="trailing" constant="20" id="nYW-O6-s2k"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="Dwg-C6-5Er" secondAttribute="trailing" constant="20" id="pAG-dN-j9o"/>
                            <constraint firstItem="bwN-BL-0cX" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="qPV-PJ-bQu"/>
                            <constraint firstItem="Dwg-C6-5Er" firstAttribute="top" secondItem="8o7-EJ-BoK" secondAttribute="bottom" constant="10" id="rOP-46-UVE"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="ToB-YA-ozj" secondAttribute="trailing" constant="20" id="rob-3x-qh3"/>
                            <constraint firstItem="lOt-wv-U22" firstAttribute="trailing" secondItem="bwN-BL-0cX" secondAttribute="trailing" constant="20" id="wqE-Ij-9Qh"/>
                            <constraint firstItem="30W-Ex-Huw" firstAttribute="leading" secondItem="lOt-wv-U22" secondAttribute="leading" constant="20" id="xgr-aD-1Vf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOt-wv-U22"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hayvanat Bahçesi Ekle" id="8Sa-f6-fa1">
                        <barButtonItem key="backBarButtonItem" title="Geri" id="OCB-1a-NWY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="Et3-RC-Igs" id="UKI-sk-qzE"/>
                        <outlet property="button" destination="Dwg-C6-5Er" id="AlA-eq-TWa"/>
                        <outlet property="desc" destination="8o7-EJ-BoK" id="g43-3B-Gzo"/>
                        <outlet property="email" destination="bwN-BL-0cX" id="jJ8-Lt-AFe"/>
                        <outlet property="establishDate" destination="ToB-YA-ozj" id="f0Q-Y5-nCc"/>
                        <outlet property="name" destination="ng5-4m-BTx" id="l8D-Pj-eLw"/>
                        <outlet property="phone" destination="30W-Ex-Huw" id="Ldr-9N-Zh8"/>
                        <outlet property="workers" destination="j9h-1g-ng7" id="gBg-Ao-rhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl8-iR-TeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4084" y="-60"/>
        </scene>
        <!--Hayvanat Bahçesi-->
        <scene sceneID="4tT-MX-A4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSR-d1-c0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hayvanat Bahçesi" id="kiX-DL-nUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DKi-R5-N1t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dgm-3d-eJd" kind="relationship" relationship="rootViewController" id="JNe-uW-dyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvi-eW-30y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="363"/>
        </scene>
        <!--Hayvanat Bahçesi Düzenle-->
        <scene sceneID="vS0-Ee-WoT">
            <objects>
                <viewController title="Hayvanat Bahçesi Düzenle" id="9C1-59-j6k" customClass="EditZooViewController" customModule="AnimalCherish_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWR-yk-hf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wpw-JN-44w">
                                <rect key="frame" x="-1" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Hayvanat Bahçesi Düzenle" id="LaN-w0-4Zw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Geri" id="CTi-7U-Rgh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aO-xc-bbM">
                                <rect key="frame" x="20" y="652" width="374" height="56"/>
                                <color key="backgroundColor" red="0.016697414220000002" green="0.040459655230000002" blue="0.24400261039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RJr-12-4ym"/>
                                </constraints>
                                <state key="normal" title="KAYDET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveBtn:" destination="9C1-59-j6k" eventType="touchUpInside" id="Lv9-0v-O4w"/>
                                    <action selector="saveButtonPressed:" destination="Hqg-ap-gwG" eventType="touchUpInside" id="YPw-7R-VDQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kuruluş Tarihi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-nf-FrT">
                                <rect key="frame" x="20" y="408" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qfl-ib-9tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Çalışan Sayısı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="169-Se-Lom">
                                <rect key="frame" x="20" y="474" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Z79-9D-Rlc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adı" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axV-z2-Vgz">
                                <rect key="frame" x="20" y="98" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iEr-w9-U3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTe-lt-cId">
                                <rect key="frame" x="20" y="342" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ndX-3F-h6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0312-000-0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-S0-DCZ">
                                <rect key="frame" x="20" y="276" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="iWr-lQ-hxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PsZ-oI-8gr">
                                <rect key="frame" x="20" y="164" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="kvq-IZ-00f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-X5-ctZ">
                                <rect key="frame" x="20" y="540" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="hzi-PO-BQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8aO-xc-bbM" firstAttribute="top" secondItem="EQe-X5-ctZ" secondAttribute="bottom" constant="10" id="2ot-2E-Zr8"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="169-Se-Lom" secondAttribute="trailing" constant="20" id="4Gu-Qv-fLF"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="f8f-nf-FrT" secondAttribute="trailing" constant="20" id="9XW-Wj-yka"/>
                            <constraint firstItem="axV-z2-Vgz" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="F4A-3d-C8Z"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="EQe-X5-ctZ" secondAttribute="trailing" constant="20" id="GJR-RP-O2m"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="qBn-S0-DCZ" secondAttribute="trailing" constant="20" id="Jod-7B-bVL"/>
                            <constraint firstItem="qBn-S0-DCZ" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="L65-tU-rfd"/>
                            <constraint firstItem="f8f-nf-FrT" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="LUD-Bf-CCX"/>
                            <constraint firstItem="axV-z2-Vgz" firstAttribute="top" secondItem="O2a-l4-hzx" secondAttribute="top" constant="10" id="QGY-GN-Zbs"/>
                            <constraint firstItem="PsZ-oI-8gr" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="TKe-Tu-28c"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="pTe-lt-cId" secondAttribute="trailing" constant="20" id="Zo7-op-sai"/>
                            <constraint firstItem="8aO-xc-bbM" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="bGh-9J-GBa"/>
                            <constraint firstItem="pTe-lt-cId" firstAttribute="top" secondItem="qBn-S0-DCZ" secondAttribute="bottom" constant="10" id="bji-hL-A6P"/>
                            <constraint firstItem="f8f-nf-FrT" firstAttribute="top" secondItem="pTe-lt-cId" secondAttribute="bottom" constant="10" id="cbD-MI-OXK"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="8aO-xc-bbM" secondAttribute="trailing" constant="20" id="cr9-uz-WqB"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="PsZ-oI-8gr" secondAttribute="trailing" constant="20" id="hji-uZ-cZt"/>
                            <constraint firstItem="pTe-lt-cId" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="lPE-cv-Wey"/>
                            <constraint firstItem="qBn-S0-DCZ" firstAttribute="top" secondItem="PsZ-oI-8gr" secondAttribute="bottom" constant="10" id="nGi-AP-LX0"/>
                            <constraint firstItem="EQe-X5-ctZ" firstAttribute="top" secondItem="169-Se-Lom" secondAttribute="bottom" constant="10" id="nsO-lS-TK2"/>
                            <constraint firstItem="EQe-X5-ctZ" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="oLt-Du-vIF"/>
                            <constraint firstItem="O2a-l4-hzx" firstAttribute="trailing" secondItem="axV-z2-Vgz" secondAttribute="trailing" constant="20" id="q6c-ym-uyx"/>
                            <constraint firstItem="169-Se-Lom" firstAttribute="top" secondItem="f8f-nf-FrT" secondAttribute="bottom" constant="10" id="vhT-rx-EB2"/>
                            <constraint firstItem="169-Se-Lom" firstAttribute="leading" secondItem="O2a-l4-hzx" secondAttribute="leading" constant="20" id="yDv-12-cri"/>
                            <constraint firstItem="PsZ-oI-8gr" firstAttribute="top" secondItem="axV-z2-Vgz" secondAttribute="bottom" constant="10" id="yy9-Ii-3hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2a-l4-hzx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Düzenle" id="sR7-9Z-Js2"/>
                    <connections>
                        <outlet property="addressTF" destination="PsZ-oI-8gr" id="0Ml-rv-6ci"/>
                        <outlet property="detailTF" destination="EQe-X5-ctZ" id="Ag2-RI-OmS"/>
                        <outlet property="emailTF" destination="pTe-lt-cId" id="okR-hM-sAz"/>
                        <outlet property="establishDateTF" destination="f8f-nf-FrT" id="IrV-Z4-1p1"/>
                        <outlet property="nameTF" destination="axV-z2-Vgz" id="IbU-89-Eut"/>
                        <outlet property="phoneTF" destination="qBn-S0-DCZ" id="8R8-gS-OdB"/>
                        <outlet property="workerCountTF" destination="169-Se-Lom" id="csR-M1-6Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29t-VT-mRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981" y="744"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
    </resources>
</document>
